# irl-editor-fixes-fork

./: .gitignore  FIXES.md  LICENSE  README.md  build.gradle  gradle.properties  irl-core-camera-relative.patch  settings.gradle
src/client/java/org/qualet/irlredactor/api/: IrlFlashbackBridge.java
src/client/java/org/qualet/irlredactor/client/: IRLRedactorClient.java
src/client/java/org/qualet/irlredactor/editor/: LightEditorPanel.java  LightEditorScreen.java  LightState.java  LightSync.java  PatcherPanel.java  Widgets.java
src/client/java/org/qualet/irlredactor/imgui/: ImGuiInput.java  ImGuiRuntime.java
src/client/java/org/qualet/irlredactor/light/: LightConfig.java  LightDriver.java  LightGuideRenderer.java  LightStore.java  PlacedLight.java
src/client/java/org/qualet/irlredactor/light/auto/: AutoLightManager.java  BlockLightDefs.java
src/client/java/org/qualet/irlredactor/light/cookie/: CookieArray.java
src/client/java/org/qualet/irlredactor/light/shadow/: BlockShadowCache.java  BlockShadowCollector.java  CasterType.java  ImmediateOccluderBatch.java  OccluderBatch.java  OccluderGeometryCapturer.java  OccluderSink.java  RedactorEntityCasterSource.java  ShadowBaker.java  ShadowCasterSource.java  ShadowRenderer.java
src/client/java/org/qualet/irlredactor/mixin/client/: GameRendererLightMixin.java  KeyboardImGuiMixin.java  MinecraftClientImGuiMixin.java  MouseImGuiMixin.java  WorldBlockChangeMixin.java
src/client/java/org/qualet/irlredactor/mixin/client/iris/: ProgramSamplersBuilderMixin.java  SamplerBindingCubeArrayMixin.java
src/client/java/org/qualet/irlredactor/patcher/: IrlPatch.java  IrlPatchApplier.java  IrlPatchParser.java  PatchEngine.java  PatchLibrary.java  PatchResult.java  RedactorPatcherHost.java  Shaderpacks.java
src/client/java/org/qualet/irlredactor/replay/: ReplayCompat.java
src/client/resources/: irl-redactor.client.mixins.json
src/client/resources/assets/irl-redactor/lang/: en_us.json  ru_ru.json
src/client/resources/assets/irl-redactor/patches/: bliss.irlights  bsl.irlights  complementaryreimagined.irlights  photon.irlights  solas.irlights
src/main/resources/: fabric.mod.json
