plugins {
	id 'fabric-loom' version '1.9-SNAPSHOT'
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

loom {
	// Client-only GUI code lives in src/client; the main source set stays
	// server-safe (just the ModInitializer stub).
	splitEnvironmentSourceSets()

	mods {
		"irl-redactor" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}
}

repositories {
	// Iris + Sodium come from Modrinth's maven.
	exclusiveContent {
		forRepository {
			maven {
				name = "Modrinth"
				url = "https://api.modrinth.com/maven"
			}
		}
		filter {
			includeGroup "maven.modrinth"
		}
	}
	// glsl-transformer (io.github.douira), an Iris runtime dependency.
	maven { url = "https://maven.gegy.dev/" }
	mavenCentral()
}

// Minecraft 1.20.1 ships LWJGL 3.3.1; a transitive dep bumps it to 3.3.2, which
// Sodium refuses to start against. Pin every LWJGL module back to 3.3.1.
// (1.20.4 shipped LWJGL 3.3.3 and needed no pin.)
configurations.all {
	resolutionStrategy.eachDependency { details ->
		if (details.requested.group == "org.lwjgl") {
			details.useVersion "3.3.1"
		}
	}
}

// Dear ImGui (imgui-java by SpaiR). The editor GUI is rendered with ImGui, fully
// decoupled from Minecraft's own GUI system and from BBS.
def imguiVersion = '1.89.0'

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	// --- Shared BBS-free engine: light SSBO + .irlights patcher (irl-core) ---
	// Plain Java lib via Gradle composite build (settings.gradle includeBuild),
	// bundled into the mod jar with Loom's `include` (synthesizes a stub fabric.mod.json).
	clientImplementation "org.qualet:irl-core:1.0-obt"
	include "org.qualet:irl-core:1.0-obt"

	// imgui-java: binding + LWJGL3 backend (client only). LWJGL itself is provided
	// by Minecraft, so the backend's transitive LWJGL is excluded to avoid a second
	// (conflicting) copy on the classpath. The same coords are also `include`d so
	// Loom bundles them in the production jar via JiJ — without this the packaged
	// jar resolves at runtime with NoClassDefFoundError: imgui/ImColor, because
	// these aren't Fabric mods and the user can't drop them in mods/ themselves.
	clientImplementation "io.github.spair:imgui-java-binding:${imguiVersion}"
	clientImplementation("io.github.spair:imgui-java-lwjgl3:${imguiVersion}") {
		exclude group: 'org.lwjgl'
	}
	include "io.github.spair:imgui-java-binding:${imguiVersion}"
	include("io.github.spair:imgui-java-lwjgl3:${imguiVersion}") {
		exclude group: 'org.lwjgl'
	}
	// JNI natives are runtime-only; bundle all three OS variants so one jar runs
	// on any platform (Windows is also kept in clientRuntimeOnly for runClient).
	clientRuntimeOnly "io.github.spair:imgui-java-natives-windows:${imguiVersion}"
	include "io.github.spair:imgui-java-natives-windows:${imguiVersion}"
	include "io.github.spair:imgui-java-natives-linux:${imguiVersion}"
	include "io.github.spair:imgui-java-natives-macos:${imguiVersion}"

	// --- IRLite lighting base (BBS-free port) ---
	// Iris is referenced at compile time by the shadow-sampler mixins; Sodium is
	// runtime-only. 1.20.1 ships LWJGL 3.3.1; the pin above keeps it there.
	modImplementation "maven.modrinth:iris:1.7.2+1.20.1"
	modRuntimeOnly "maven.modrinth:sodium:mc1.20.1-0.5.11"

	// Iris runtime dependencies (not auto-pulled from the Modrinth artifact).
	modRuntimeOnly "org.anarres:jcpp:1.4.14"
	modRuntimeOnly "io.github.douira:glsl-transformer:2.0.0-pre13"

	// --- TEST HARNESS ONLY (runClient) ---
	// NOT a dependency of the mod itself — the Replay Mod integration is gated by
	// FabricLoader.isModLoaded("replaymod") + reflection. This only puts Replay Mod
	// on the dev classpath so the editor can be tested inside a replay.
	modRuntimeOnly "maven.modrinth:replaymod:1.20.1-2.6.19"
}

processResources {
	inputs.property "version", project.version
	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}" }
	}
}
