# IRLite point + spot lights for Complementary (Reimagined/Unbound, by EminGT).
@name    Complementary lights
@target  ComplementaryReimagined
@irlite  1
@marker  IRLITE

# --- light SSBO, options and shading functions (surface + outline + volumetric) ---
+file shaders/lib/irlite/irlite_lights.glsl
<<<
#if !defined INCLUDE_IRLITE_LIGHTS
#define INCLUDE_IRLITE_LIGHTS

/* IRLite SSBO binding 7 — std430 mirror of LightBuffer.java. */

// ---- options (exposed in the IRLite shader settings screen) ----
#define IRLITE_DIFFUSE
#define IRLITE_SPECULAR
#define IRLITE_VOLUMETRIC                  // per-light volumetric beams/haze (reduced-res deferred2 pass)
#define IRLITE_INTENSITY 1.0 // [0.1 0.25 0.5 0.75 1.0 1.5 2.0 3.0 4.0]
#define IRLITE_SPECULAR_INTENSITY 1.0 // [0.0 0.25 0.5 0.75 1.0 1.5 2.0 3.0 4.0]

#define IRLITE_SHADOWS                    // baked point/spot shadows (atlas + cube-array)
#define IRLITE_SHADOW_QUALITY 2 // [0 1 2 3 4]
#define IRLITE_SHADOW_SIZE 0.10 // [0.0 0.02 0.05 0.10 0.20 0.40 0.80]
#define IRLITE_SHADOW_BIAS 0.05 // [0.0 0.01 0.02 0.05 0.10 0.20 0.40]
#define IRLITE_SHADOW_NORMAL_OFFSET 0.05 // [0.0 0.02 0.05 0.10 0.15 0.25 0.40]

#define IRLITE_VL_SHADOWS                  // per-step shadowing of the VL beams/haze; active only with IRLITE_SHADOWS on
#define IRLITE_VL_SHADOW_STRIDE 2 // [1 2 3 4]
#define IRLITE_VL_RESOLUTION 0.5 // [1.0 0.5 0.25]
#define IRLITE_VL_INTENSITY 1.0 // [0.1 0.25 0.5 0.75 1.0 1.5 2.0 3.0 4.0 6.0]
#define IRLITE_VL_STEPS 10 // [6 8 10 12 14 16 24 32]
#define IRLITE_VL_TIP_BOOST 1.5 // [0.0 0.5 1.0 1.5 2.0 3.0 4.0]
#define IRLITE_VL_TIP_RADIUS 1.5 // [0.5 0.75 1.0 1.5 2.0 3.0 4.0]
#define IRLITE_VL_MAX_DIST 96.0 // [32.0 64.0 96.0 128.0 192.0 256.0]

//#define IRLITE_TOON
#define IRLITE_TOON_BANDS 3 // [2 3 4 5 6 8]
#define IRLITE_TOON_SMOOTH 0.10 // [0.0 0.05 0.10 0.20 0.30 0.50]

//#define IRLITE_OUTLINE                     // light-driven rim contour ink (composite1)
#define IRLITE_OUTLINE_TARGET 1 // [0 1]
#define IRLITE_OUTLINE_PIXEL_SIZE 2 // [1 2 3 4 5]
#define IRLITE_OUTLINE_STRENGTH 1.0 // [0.25 0.5 1.0 1.5 2.0 3.0 5.0]
#define IRLITE_OUTLINE_WRAP 0.5 // [0.0 0.25 0.5 0.75 1.0]
#define IRLITE_OUTLINE_DEPTH_THRESHOLD 0.05 // [0.02 0.03 0.05 0.08 0.12 0.20]

// DH/Voxy LOD passes draw distant geometry only and lack the needed uniforms - gate the whole body out; the option defines above stay visible to Iris.
#if !defined DH_TERRAIN && !defined DH_WATER && !defined VOXY_PATCH
    #define IRLITE_ACTIVE
#endif

#ifdef IRLITE_ACTIVE

// ---- SSBO (binding 7) — byte-for-byte mirror of LightBuffer.java std430 ----
// In-file #extension is the pack's own SSBO idiom (lib/voxelization/SSBOs/blockDataBuffer.glsl) - works at #version 130.
#extension GL_ARB_shader_storage_buffer_object : enable

struct IrliteLight
{
    vec4 posRadius;       // xyz world position, w radius (blocks)
    vec4 colorIntensity;  // rgb linear (Rec.709) colour, a intensity
    vec4 dirType;         // xyz spot direction, w type (0 point, 1 spot)
    vec4 cone;            // x cos(outer/2), y cos(inner/2), z lightMask (0 all/1 entities/2 blocks), w bulbSize (0 = use global)
    vec4 vlParams;        // x anisotropy(HG g), y vlDensity, z beamStrength, w shadowTile/layer (-1 none)
    vec4 cookie;          // x gobo layer (-1 none), y rotation(rad), z scale, w flags (bit0 invert)
};

layout(std430, binding = 7) buffer IrliteLights
{
    uint irlite_lightCount;
    uint irlite_pad0;
    uint irlite_pad1;
    uint irlite_pad2;
    IrliteLight irlite_lights[];
};

const float IRLITE_PI = 3.14159265;

// Master-gated on IRLITE_SHADOWS so disabling shadows also removes the samplerCubeArray declaration - the one construct a strict #version 130 driver could reject.
#if defined IRLITE_SHADOWS && (defined IRLITE_SURFACE_PASS || (defined COMPOSITE1 && defined IRLITE_OUTLINE) || (defined IRLITE_VL_PASS && defined IRLITE_VOLUMETRIC && defined IRLITE_VL_SHADOWS))
    #define IRLITE_COMPILE_SHADOWS
#endif

// gobo/cookie: spot projected mask (white passes, black blocks); independent of IRLITE_SHADOWS
#define IRLITE_COOKIE
#if defined IRLITE_COOKIE && (defined IRLITE_SURFACE_PASS || (defined IRLITE_VL_PASS && defined IRLITE_VOLUMETRIC))
    #define IRLITE_COMPILE_COOKIE
#endif

#ifdef IRLITE_COMPILE_COOKIE
#extension GL_EXT_texture_array : enable    // sampler2DArray on the #version 120 packs (core elsewhere)
uniform sampler2DArray irl_cookieArray;     // grayscale gobo layers, bound by the mod by name

// Project an absolute world position into the spot's frustum and sample the gobo mask
// -> transmission [0..1] (1 = no cookie / fully open). Same basis as irlite_spotShadow so
// the mask lines up with the shadow; out-of-image area is black (CLAMP_TO_BORDER) -> blocked.
float irlite_cookie(vec3 fragWorld, IrliteLight light)
{
    float layer = light.cookie.x;
    if (layer < 0.0) return 1.0;

    vec3 lp = light.posRadius.xyz;
    vec3 ld = normalize(light.dirType.xyz);
    float outerDeg = max(degrees(acos(clamp(light.cone.x, -1.0, 1.0)) * 2.0), 1.0);
    float fY = 1.0 / tan(radians(outerDeg) * 0.5);

    vec3 up = abs(ld.y) > 0.99 ? vec3(0.0, 0.0, 1.0) : vec3(0.0, 1.0, 0.0);
    vec3 s = normalize(cross(ld, up));
    vec3 u = cross(s, ld);

    vec3 toR = fragWorld - lp;
    float eyeZ = -dot(ld, toR);
    if (eyeZ > -0.001) return 1.0;

    float ndcX = fY * dot(s, toR) / -eyeZ;
    float ndcY = fY * dot(u, toR) / -eyeZ;

    float sc = max(light.cookie.z, 1e-3);
    float cr = cos(light.cookie.y), sr = sin(light.cookie.y);
    vec2 p = vec2(ndcX, ndcY) / sc;
    p = vec2(cr * p.x - sr * p.y, sr * p.x + cr * p.y);

    vec2 uv = p * 0.5 + 0.5;
    float m = texture(irl_cookieArray, vec3(uv, layer)).r;
    if (light.cookie.w >= 0.5) m = 1.0 - m;
    return m;
}
#endif // IRLITE_COMPILE_COOKIE

// ==== SHADOW SAMPLING - shared by the surface passes and the deferred2 VL pass ====
#ifdef IRLITE_COMPILE_SHADOWS

// samplerCubeArray and textureGather are GL4 features - pulled in by in-file #extension like the SSBO (the pack is #version 130).
#extension GL_ARB_texture_cube_map_array : enable
#extension GL_ARB_texture_gather : enable

// Bound by the IRLite mod by exact name (spot 4x4 depth atlas + point depth cube-array); Iris lacks a cube-array sampler type, so the mod rebinds the GL target at runtime.
uniform sampler2D        irl_spotShadowAtlas;
uniform samplerCubeArray irl_pointShadowArray;

// PCSS tap counts per quality tier (0 = hard 1-tap, handled inline below).
#if IRLITE_SHADOW_QUALITY == 1
    #define IRLITE_BLOCKER_TAPS 6
    #define IRLITE_PCF_TAPS 10
#elif IRLITE_SHADOW_QUALITY == 2
    #define IRLITE_BLOCKER_TAPS 10
    #define IRLITE_PCF_TAPS 18
#elif IRLITE_SHADOW_QUALITY == 3
    #define IRLITE_BLOCKER_TAPS 14
    #define IRLITE_PCF_TAPS 28
#elif IRLITE_SHADOW_QUALITY >= 4
    #define IRLITE_BLOCKER_TAPS 20
    #define IRLITE_PCF_TAPS 40
#endif

// Vogel/sunflower disk — even areal coverage, golden-angle spiral.
vec2 irlite_vogel(int i, int n, float phi)
{
    float r = sqrt((float(i) + 0.5) / float(n));
    float theta = float(i) * 2.39996323 + phi;
    return vec2(cos(theta), sin(theta)) * r;
}

// Inverse perspective depth encode -> world distance from the light (PCSS, metres).
float irlite_distFromDepth01(float d01, float near, float far)
{
    float ndc = d01 * 2.0 - 1.0;
    return (2.0 * far * near) / max((far + near) - ndc * (far - near), 1e-6);
}

// Stable per-pixel rotation (spatial only, no temporal shimmer).
float irlite_rotationPhi()
{
    return 6.2831853 * fract(sin(dot(gl_FragCoord.xy, vec2(12.9898, 78.233))) * 43758.5453);
}

// Perspective depth bias scaled to world space.
float irlite_depthBias(float worldBias, float dist, float near, float far)
{
    return worldBias * far * near / max(dist * dist * (far - near), 1e-6);
}

// Filter-AFTER-compare gather tap: compare the 2x2 depth footprint, bilinear-blend the binary results (gather order x=(i0,j1) y=(i1,j1) z=(i1,j0) w=(i0,j0)); uvMin/uvMax clamp half a texel inside the tile so gather never reads a neighbour light.
float irlite_spotGatherTap(vec2 atlasUV, vec2 atlasSize, vec2 uvMin, vec2 uvMax, float cmpDepth)
{
    atlasUV = clamp(atlasUV, uvMin, uvMax);
    vec4 g = textureGather(irl_spotShadowAtlas, atlasUV);
    vec4 lit = step(vec4(cmpDepth), g);                  // stored >= ref-bias -> lit
    vec2 f = fract(atlasUV * atlasSize - 0.5);
    return mix(mix(lit.w, lit.z, f.x), mix(lit.x, lit.y, f.x), f.y);
}

// Spot shadow -> visibility (1 = lit): rebuilds the spot view-proj from the SSBO to match the Java bake exactly; fragWorld = ABSOLUTE world position.
float irlite_spotShadow(vec3 fragWorld, vec3 normal, IrliteLight light, bool fast)
{
    if (light.vlParams.w < 0.0) return 1.0;   // no baked map (-1 sentinel; int(w+0.5) rounds -1 to 0)
    int tile = int(light.vlParams.w + 0.5);

    vec3 lp = light.posRadius.xyz;
    vec3 ld = normalize(light.dirType.xyz);
    float range = max(light.posRadius.w, 0.001);
    float outerDeg = max(degrees(acos(clamp(light.cone.x, -1.0, 1.0)) * 2.0), 1.0);

    float near = 0.05;
    float far = range;
    float fY = 1.0 / tan(radians(outerDeg) * 0.5);

    // Texel floor: texel world size grows linearly with distance from the light, so the normal offset and PCSS radii are floored at ~1.5 texels at the receiver (textureSize keeps it preset-independent).
    float tileRes = float(textureSize(irl_spotShadowAtlas, 0).x) * 0.25;   // atlas is a 4x4 tile grid
    float texelNdc = 2.0 / tileRes;
    float texelWorld = length(fragWorld - lp) / fY * texelNdc;

    // Normal-offset bias: nudge the receiver along normal + toward the light BEFORE projecting - kills the depth staircase without peter-panning; 0.0 = user-disabled (also disables the texel floor).
    vec3 nN = normalize(normal);
    vec3 Loff = lp - fragWorld;
    Loff = (dot(Loff, Loff) > 1e-12) ? normalize(Loff) : nN;
    float normalOff = (IRLITE_SHADOW_NORMAL_OFFSET <= 0.0) ? 0.0
                    : max(IRLITE_SHADOW_NORMAL_OFFSET, 1.5 * texelWorld);
    fragWorld += (nN + Loff) * normalOff;

    vec3 up = abs(ld.y) > 0.99 ? vec3(0.0, 0.0, 1.0) : vec3(0.0, 1.0, 0.0);
    vec3 s = normalize(cross(ld, up));
    vec3 u = cross(s, ld);

    vec3 toR = fragWorld - lp;
    float eyeX =  dot(s, toR);
    float eyeY =  dot(u, toR);
    float eyeZ = -dot(ld, toR);

    if (eyeZ > -near) return 1.0;      // behind the near plane

    float ndcX = fY * eyeX / -eyeZ;
    float ndcY = fY * eyeY / -eyeZ;
    if (ndcX < -1.0 || ndcX > 1.0 || ndcY < -1.0 || ndcY > 1.0) return 1.0;

    float dist = -eyeZ;
    float refDepth = (((far + near) - 2.0 * far * near / dist) / (far - near)) * 0.5 + 0.5;
    if (refDepth < 0.0 || refDepth > 1.0) return 1.0;

    float bias = irlite_depthBias(IRLITE_SHADOW_BIAS, dist, near, far);

    int tx = tile - (tile / 4) * 4;
    int ty = tile / 4;

    // Gather-tap setup shared by the hard path and the PCF loop: clamp half a texel inside this light's tile so the footprint never crosses a neighbour tile.
    vec2 atlasSize = vec2(tileRes * 4.0);
    vec2 halfTexel = 0.5 / atlasSize;
    vec2 tileMin = vec2(float(tx), float(ty)) * 0.25 + halfTexel;
    vec2 tileMax = vec2(float(tx) + 1.0, float(ty) + 1.0) * 0.25 - halfTexel;
    float cmpDepth = refDepth - bias;

    bool hard = fast;
#if IRLITE_SHADOW_QUALITY == 0
    hard = true;
#endif
    if (hard)
    {
        vec2 lightUV = vec2(ndcX, ndcY) * 0.5 + 0.5;
        vec2 atlasUV = vec2((float(tx) + lightUV.x) / 4.0, (float(ty) + lightUV.y) / 4.0);
        return irlite_spotGatherTap(atlasUV, atlasSize, tileMin, tileMax, cmpDepth);
    }

#if IRLITE_SHADOW_QUALITY > 0
    float irlBulb = light.cone.w;
    float lightSize = min(irlBulb > 0.0 ? irlBulb : IRLITE_SHADOW_SIZE, range * 0.5);
    float worldToNdc = fY / dist;
    float phi = irlite_rotationPhi();

    // blocker search (floored at one texel so it never degenerates sub-texel)
    float searchNdc = max((lightSize * max(dist - near, 0.0) / dist) * worldToNdc, texelNdc);
    float blockerDistSum = 0.0;
    int blockerCount = 0;
    for (int i = 0; i < IRLITE_BLOCKER_TAPS; i++)
    {
        vec2 off = irlite_vogel(i, IRLITE_BLOCKER_TAPS, phi) * searchNdc;
        vec2 ndc = vec2(ndcX, ndcY) + off;
        if (ndc.x < -1.0 || ndc.x > 1.0 || ndc.y < -1.0 || ndc.y > 1.0) continue;
        vec2 lightUV = ndc * 0.5 + 0.5;
        vec2 atlasUV = vec2((float(tx) + lightUV.x) / 4.0, (float(ty) + lightUV.y) / 4.0);
        float st = texture(irl_spotShadowAtlas, atlasUV).r;
        if (refDepth - bias > st)
        {
            blockerDistSum += irlite_distFromDepth01(st, near, far);
            blockerCount++;
        }
    }
    if (blockerCount == 0) return 1.0;

    // penumbra (similar triangles) + Vogel PCF
    float blockerDist = blockerDistSum / float(blockerCount);
    float penumbraWorld = min(lightSize * max(dist - blockerDist, 0.0) / max(blockerDist, near), lightSize);
    float penumbraNdc = max(penumbraWorld * worldToNdc, 1.5 * texelNdc);   // floor: keep the PCF disk spanning >1 texel

    float sum = 0.0;
    for (int i = 0; i < IRLITE_PCF_TAPS; i++)
    {
        vec2 off = irlite_vogel(i, IRLITE_PCF_TAPS, phi + 1.0) * penumbraNdc;
        vec2 ndc = vec2(ndcX, ndcY) + off;
        if (ndc.x < -1.0 || ndc.x > 1.0 || ndc.y < -1.0 || ndc.y > 1.0) { sum += 1.0; continue; }
        vec2 lightUV = ndc * 0.5 + 0.5;
        vec2 atlasUV = vec2((float(tx) + lightUV.x) / 4.0, (float(ty) + lightUV.y) / 4.0);
        sum += irlite_spotGatherTap(atlasUV, atlasSize, tileMin, tileMax, cmpDepth);
    }
    return sum / float(IRLITE_PCF_TAPS);
#else
    return 1.0;
#endif
}

// Point-light cube shadow -> visibility (dominant-axis depth matches the bake). fragWorld = ABSOLUTE.
float irlite_pointShadow(vec3 fragWorld, vec3 normal, IrliteLight light, bool fast)
{
    if (light.vlParams.w < 0.0) return 1.0;   // no baked map (-1 sentinel; int(w+0.5) rounds -1 to 0)
    int layer = int(light.vlParams.w + 0.5);

    vec3 lp = light.posRadius.xyz;
    float radius = max(light.posRadius.w, 0.001);

    // Texel floor: floors PCSS radii + normal offset at ~1.5 texels at the receiver distance.
    float faceRes = float(textureSize(irl_pointShadowArray, 0).x);
    float texelWorld = 2.0 * length(fragWorld - lp) / faceRes;

    // Normal-offset bias: nudge receiver along normal + toward light; 0.0 = user-disabled.
    vec3 nN = normalize(normal);
    vec3 Loff = lp - fragWorld;
    Loff = (dot(Loff, Loff) > 1e-12) ? normalize(Loff) : nN;
    float normalOff = (IRLITE_SHADOW_NORMAL_OFFSET <= 0.0) ? 0.0
                    : max(IRLITE_SHADOW_NORMAL_OFFSET, 1.5 * texelWorld);
    fragWorld += (nN + Loff) * normalOff;

    vec3 dir = fragWorld - lp;
    float refDist = length(dir);
    if (refDist < 0.001 || refDist > radius) return 1.0;

    float near = 0.05;
    float far = radius;
    vec3 absDir = abs(dir);
    float zPersp = max(absDir.x, max(absDir.y, absDir.z));
    float refDepth = (((far + near) - 2.0 * far * near / zPersp) / (far - near)) * 0.5 + 0.5;
    if (refDepth < 0.0 || refDepth > 1.0) return 1.0;

    float bias = irlite_depthBias(IRLITE_SHADOW_BIAS, refDist, near, far);

    bool hard = fast;
#if IRLITE_SHADOW_QUALITY == 0
    hard = true;
#endif
    if (hard)
    {
        float stored = texture(irl_pointShadowArray, vec4(dir, float(layer))).r;
        return (refDepth - bias > stored) ? 0.0 : 1.0;
    }

#if IRLITE_SHADOW_QUALITY > 0
    float irlBulb = light.cone.w;
    float lightSize = min(irlBulb > 0.0 ? irlBulb : IRLITE_SHADOW_SIZE, radius * 0.5);
    vec3 dirN = dir / refDist;
    vec3 upRef = (abs(dirN.y) < 0.99) ? vec3(0.0, 1.0, 0.0) : vec3(1.0, 0.0, 0.0);
    vec3 T = normalize(cross(dirN, upRef));
    vec3 B = cross(dirN, T);
    float phi = irlite_rotationPhi();

    // blocker search (angular taps on the tangent plane; floored at one texel)
    float searchRadius = max(lightSize * max(refDist - near, 0.0) / refDist, texelWorld);
    float blockerDistSum = 0.0;
    int blockerCount = 0;
    for (int i = 0; i < IRLITE_BLOCKER_TAPS; i++)
    {
        vec2 off = irlite_vogel(i, IRLITE_BLOCKER_TAPS, phi) * searchRadius;
        vec3 sd = dir + T * off.x + B * off.y;
        float s = texture(irl_pointShadowArray, vec4(sd, float(layer))).r;
        if (refDepth - bias > s)
        {
            blockerDistSum += irlite_distFromDepth01(s, near, far);
            blockerCount++;
        }
    }
    if (blockerCount == 0) return 1.0;

    float blockerDist = blockerDistSum / float(blockerCount);
    float penumbra = max(lightSize * max(refDist - blockerDist, 0.0) / max(blockerDist, near),
                         1.5 * texelWorld);   // floor: keep the PCF disk spanning >1 texel

    float sum = 0.0;
    for (int i = 0; i < IRLITE_PCF_TAPS; i++)
    {
        vec2 off = irlite_vogel(i, IRLITE_PCF_TAPS, phi + 1.0) * penumbra;
        vec3 sd = dir + T * off.x + B * off.y;
        float s = texture(irl_pointShadowArray, vec4(sd, float(layer))).r;
        sum += (refDepth - bias > s) ? 0.0 : 1.0;
    }
    return sum / float(IRLITE_PCF_TAPS);
#else
    return 1.0;
#endif
}

#endif // IRLITE_COMPILE_SHADOWS

// ---- outline (IRLITE_COMPOSITE_PASS) ----
// (bare ifdef — registers IRLITE_OUTLINE with Iris; if-defined refs are not counted)
#ifdef COMPOSITE1
#ifdef IRLITE_OUTLINE

// Linear depth of a gbuffer texel.
float irlite_outlineLinDepth(ivec2 t)
{
    float d = texelFetch(depthtex0, t, 0).r;
    return (2.0 * near) / (far + near - d * (far - near));
}

// Entity test via the entity mask channel.
bool irlite_outlineEntity(ivec2 t)
{
    int maskInt = int(texelFetch(colortex6, t, 0).g * 255.1);
    return abs(float(maskInt) - 149.5) < 50.0 || maskInt == 254;
}

// Edge mask at this fragment (0 = no line, 1 = full line).
float irlite_outlineMask(bool centerEntity)
{
    const int ps = IRLITE_OUTLINE_PIXEL_SIZE;
    const int pd = max((IRLITE_OUTLINE_PIXEL_SIZE * 707 + 500) / 1000, 1);   // round(ps / sqrt(2))

    // 8 samples: 4 axis + 4 diagonal, opposite pairs; diagonal shortened for round footprint.
    ivec2 offs[8] = ivec2[8](
        ivec2( ps,  0), ivec2(-ps,   0),
        ivec2(  0, ps), ivec2(  0, -ps),
        ivec2( pd, pd), ivec2(-pd, -pd),
        ivec2(-pd, pd), ivec2( pd, -pd));

    ivec2 tc = ivec2(gl_FragCoord.xy);
    ivec2 tMax = ivec2(vec2(viewWidth, viewHeight)) - ivec2(1);

    float zC = irlite_outlineLinDepth(tc);

    float z[8];
    for (int i = 0; i < 8; i++)
        z[i] = irlite_outlineLinDepth(clamp(tc + offs[i], ivec2(0), tMax));

    // --- silhouette: second difference, slope-immune, one-sided ---
    const float T = IRLITE_OUTLINE_DEPTH_THRESHOLD;
    float score = 0.0;
    for (int p = 0; p < 4; p++)
    {
        float rel = (z[2 * p] + z[2 * p + 1] - 2.0 * zC) / zC;
        score += smoothstep(T, 2.0 * T, rel);
    }

    // --- border: entity/terrain boundary at touching depth ---
    if (centerEntity)
    {
        for (int i = 0; i < 8; i++)
        {
            if (!irlite_outlineEntity(clamp(tc + offs[i], ivec2(0), tMax)))
                score += 0.5;
        }
    }

    // One full trigger = solid line; partial triggers fade out.
    return smoothstep(0.35, 1.0, score);
}

// Light-driven rim ink: frontKill/backKill angular gates + lazy edge mask per light.
vec3 irlite_outlineInk(vec3 playerPos, vec3 flatNormal, bool isEntity)
{
    #if IRLITE_OUTLINE_TARGET == 1
        if (!isEntity) return vec3(0.0);   // entities-only mode: terrain gets no line
    #endif

    float fl2 = dot(flatNormal, flatNormal);
    if (fl2 < 1e-12) return vec3(0.0);   // degenerate reconstruction (flat depth)
    vec3 nF = flatNormal * inversesqrt(fl2);

    vec3 fragWorld = playerPos + cameraPosition;
    vec3 v = -normalize(playerPos);
    float wrapC = 2.0 * IRLITE_OUTLINE_WRAP - 1.0;

    float edgeMask = -1.0;   // lazy: -1 = not computed yet
    vec3 ink = vec3(0.0);
    uint count = irlite_lightCount;

    for (uint i = 0u; i < count; i++)
    {
        IrliteLight light = irlite_lights[i];
        int irlMask = int(light.cone.z + 0.5);             // 0 all, 1 entities only, 2 blocks only
        if (irlMask == 1 && !isEntity) continue;
        if (irlMask == 2 &&  isEntity) continue;

        vec3 toLight = light.posRadius.xyz - fragWorld;
        float radius = light.posRadius.w;
        float dist2 = dot(toLight, toLight);
        if (dist2 >= radius * radius || dist2 < 1e-8) continue;
        float dist = sqrt(dist2);
        vec3 L = toLight / dist;

        float dr = dist / radius;
        float dr4 = dr * dr * dr * dr;
        float falloff = max(1.0 - dr4, 0.0);
        float attenuation = falloff * falloff;

        if (light.dirType.w > 0.5)
        {
            vec3 spotDir = normalize(light.dirType.xyz);
            float theta = dot(-L, spotDir);
            float spotCone = clamp((theta - light.cone.x) / max(light.cone.y - light.cone.x, 1e-6), 0.0, 1.0);
            if (spotCone <= 0.0) continue;
            attenuation *= spotCone;
            #ifdef IRLITE_COMPILE_COOKIE
                attenuation *= irlite_cookie(fragWorld, light);
                if (attenuation <= 0.0) continue;
            #endif
        }

        // Cheap angular rejects before paying for the shadow taps.
        float frontKill = 1.0 - smoothstep(wrapC - 0.25, wrapC + 0.25, dot(L, v));
        float backKill = smoothstep(-0.35, -0.05, dot(nF, L));
        if (frontKill <= 1e-4 || attenuation * backKill <= 0.02) continue;

        #ifdef IRLITE_SHADOWS
            attenuation *= (light.dirType.w > 0.5)
                ? irlite_spotShadow(fragWorld, nF, light, false)
                : irlite_pointShadow(fragWorld, nF, light, false);
        #endif

        float inkAmt = smoothstep(0.02, 0.10, attenuation * backKill) * frontKill;
        if (inkAmt > 1e-4)
        {
            if (edgeMask < 0.0)
            {
                edgeMask = irlite_outlineMask(isEntity);
                if (edgeMask <= 0.0) break;   // geometry has no edge here — no light can ink it
            }
            vec3 lightCol = pow(max(light.colorIntensity.rgb, vec3(0.0)), vec3(1.0 / 2.2))
                          * light.colorIntensity.a;
            ink += lightCol * (edgeMask * inkAmt * IRLITE_OUTLINE_STRENGTH);
        }
    }

    // 5x baseline — STRENGTH 1.0 matches the diffuse scale.
    return ink * 5.0;
}

#endif // IRLITE_OUTLINE
#endif // COMPOSITE1 (outline half)

// ---- surface (IRLITE_SURFACE_PASS) ----
#ifdef IRLITE_SURFACE_PASS

// Toon banding: quantize lit factor into bands with soft top-edge blend.
float irlite_toon(float x)
{
    #ifdef IRLITE_TOON
        x = clamp(x, 0.0, 1.0);
        float bands = float(IRLITE_TOON_BANDS);
        float scaled = x * bands;
        float band = floor(scaled);
        float frac = scaled - band;
        float w = clamp(IRLITE_TOON_SMOOTH, 0.0, 1.0);
        float t = (w <= 1e-4) ? 0.0 : smoothstep(1.0 - w, 1.0, frac);
        return (band + t) / bands;
    #else
        return x;
    #endif
}

// Diffuse + specular in one SSBO pass; per-light geometry + shadow computed once.
void irlite_lightSurface(vec3 playerPos, vec3 normalM, vec3 nViewPos, float smoothnessG,
                         bool nonTerrain, out vec3 diffuseOut, out vec3 specularOut)
{
    diffuseOut = vec3(0.0);
    specularOut = vec3(0.0);

    vec3 fragWorld = playerPos + cameraPosition;
    mat3 viewToWorld = mat3(gbufferModelViewInverse);
    mat3 worldToView = mat3(gbufferModelView);
    vec3 n = normalize(viewToWorld * normalM);

    uint count = irlite_lightCount;
    for (uint i = 0u; i < count; i++)
    {
        IrliteLight light = irlite_lights[i];
        int irlMask = int(light.cone.z + 0.5);             // 0 all, 1 entities only, 2 blocks only
        if (irlMask == 1 && !nonTerrain) continue;         // entities only: skip terrain
        if (irlMask == 2 &&  nonTerrain) continue;         // blocks only:  skip entities

        vec3 toLight = light.posRadius.xyz - fragWorld;
        float radius = light.posRadius.w;
        float dist2 = dot(toLight, toLight);
        if (dist2 >= radius * radius || dist2 < 1e-8) continue;   // cheap reject before the sqrt
        float dist = sqrt(dist2);

        vec3 L = toLight / dist;
        float ndl = max(dot(n, L), 0.0);

        // Frostbite radial window (1-(d/r)^4)^2.
        float dr = dist / radius;
        float dr4 = dr * dr * dr * dr;
        float falloff = max(1.0 - dr4, 0.0);
        float attenuation = falloff * falloff;

        if (light.dirType.w > 0.5)
        {
            vec3 spotDir = normalize(light.dirType.xyz);
            float theta = dot(-L, spotDir);
            float spotCone = clamp((theta - light.cone.x) / max(light.cone.y - light.cone.x, 1e-6), 0.0, 1.0);
            if (spotCone <= 0.0) continue;
            attenuation *= spotCone;
            #ifdef IRLITE_COMPILE_COOKIE
                attenuation *= irlite_cookie(fragWorld, light);
                if (attenuation <= 0.0) continue;
            #endif
        }

        #ifdef IRLITE_SHADOWS
            // ONE shadow visibility shared by diffuse + specular.
            attenuation *= (light.dirType.w > 0.5)
                ? irlite_spotShadow(fragWorld, n, light, false)
                : irlite_pointShadow(fragWorld, n, light, false);
            if (attenuation <= 0.0) continue;
        #endif

        // RAW LINEAR colour.
        vec3 lightCol = pow(max(light.colorIntensity.rgb, vec3(0.0)), vec3(1.0 / 2.2))
                      * light.colorIntensity.a;

        float diffuse = irlite_toon(attenuation * ndl);
        diffuseOut += lightCol * diffuse;

        #ifdef IRLITE_SPECULAR
            if (ndl > 0.0)
            {
                // Specular on non-terrain only (terrain has no material smoothness data).
                vec3 Lview = normalize(worldToView * L);
                float ndlV = max(dot(normalM, Lview), 0.0);
                specularOut += GGX(normalM, nViewPos, Lview, ndlV, smoothnessG) * lightCol * attenuation;
            }
        #endif
    }

    // 5x baselines (surfaceMult/energyMult = 5.0).
    diffuseOut *= 5.0;
    specularOut *= 5.0;
}

#endif // IRLITE_SURFACE_PASS (surface half)

// ---- volumetric (IRLITE_VL_PASS) ----
// (bare ifdef — registers IRLITE_VOLUMETRIC with Iris; if-defined refs are not counted)
#ifdef IRLITE_VL_PASS
#ifdef IRLITE_VOLUMETRIC

// Henyey-Greenstein phase (g>0 forward scatter), normalised to 1/4pi.
float irlite_phaseHG(float cosTheta, float g)
{
    float gg = g * g;
    float denom = 1.0 + gg - 2.0 * g * cosTheta;
    return (1.0 / (4.0 * IRLITE_PI)) * (1.0 - gg) / (denom * sqrt(max(denom, 1e-6)));
}

// Ray vs finite cone intersection; returns [near, far] t-interval or vec2(-1) on miss.
vec2 irlite_rayCone(vec3 rO, vec3 rD, vec3 apex, vec3 axis, float cosHalfAngle, float height)
{
    vec3 CO = rO - apex;
    float cos2 = cosHalfAngle * cosHalfAngle;
    float DdotV = dot(rD, axis);
    float COdotV = dot(CO, axis);
    float COsq = dot(CO, CO);

    bool insideCone = (COdotV >= 0.0 && COdotV <= height && COdotV * COdotV >= COsq * cos2);

    float a = DdotV * DdotV - cos2;
    float b = DdotV * COdotV - dot(rD, CO) * cos2;
    float c = COdotV * COdotV - COsq * cos2;

    float t1 = -1.0, t2 = -1.0;
    if (abs(a) < 1e-6)
    {
        if (abs(b) > 1e-6) t1 = t2 = -0.5 * c / b;
    }
    else
    {
        float disc = b * b - a * c;
        if (disc >= 0.0)
        {
            float sq = sqrt(disc);
            t1 = (-b - sq) / a;
            t2 = (-b + sq) / a;
            if (t1 > t2) { float tmp = t1; t1 = t2; t2 = tmp; }
        }
    }

    float axis1 = COdotV + t1 * DdotV;
    float axis2 = COdotV + t2 * DdotV;
    bool valid1 = (t1 > 0.0 && axis1 >= 0.0 && axis1 <= height);
    bool valid2 = (t2 > 0.0 && axis2 >= 0.0 && axis2 <= height);

    float tCap = -1.0;
    bool capValid = false;
    if (abs(DdotV) > 1e-6)
    {
        float t = (height - COdotV) / DdotV;
        if (t > 0.0)
        {
            vec3 PA = rO + t * rD - apex;
            float radial2 = dot(PA, PA) - height * height;
            float capRadius2 = height * height * (1.0 - cos2) / max(cos2, 1e-6);
            if (radial2 <= capRadius2) { tCap = t; capValid = true; }
        }
    }

    if (insideCone)
    {
        float tFar = 1e30;
        if (valid1) tFar = min(tFar, t1);
        if (valid2) tFar = min(tFar, t2);
        if (capValid) tFar = min(tFar, tCap);
        if (tFar > 1e29) return vec2(-1.0);
        return vec2(0.0, tFar);
    }

    float tEnter = 1e30, tExit = -1.0;
    if (valid1) { tEnter = min(tEnter, t1); tExit = max(tExit, t1); }
    if (valid2) { tEnter = min(tEnter, t2); tExit = max(tExit, t2); }
    if (capValid) { tEnter = min(tEnter, tCap); tExit = max(tExit, tCap); }
    if (tExit <= 0.0 || tEnter > 1e29 || tEnter >= tExit) return vec2(-1.0);
    return vec2(tEnter, tExit);
}

// (bare ifdef — registers IRLITE_VL_SHADOWS with Iris; the inner IRLITE_COMPILE_SHADOWS is the real gate)
#ifdef IRLITE_VL_SHADOWS
#ifdef IRLITE_COMPILE_SHADOWS
// Fast per-step shadow taps; per-light constants hoisted, mirrors irlite_*Shadow hard paths.

// toR = offset-nudged receiver relative to the light (light -> receiver).
float irlite_vlSpotStep(vec3 toR, vec3 sAxis, vec3 uAxis, vec3 axis, float fY,
                        float range, int tx, int ty)
{
    float eyeX =  dot(sAxis, toR);
    float eyeY =  dot(uAxis, toR);
    float eyeZ = -dot(axis, toR);

    float near = 0.05;
    if (eyeZ > -near) return 1.0;      // behind the near plane

    float ndcX = fY * eyeX / -eyeZ;
    float ndcY = fY * eyeY / -eyeZ;
    if (ndcX < -1.0 || ndcX > 1.0 || ndcY < -1.0 || ndcY > 1.0) return 1.0;

    float dist = -eyeZ;
    float refDepth = (((range + near) - 2.0 * range * near / dist) / (range - near)) * 0.5 + 0.5;
    if (refDepth < 0.0 || refDepth > 1.0) return 1.0;

    float bias = irlite_depthBias(IRLITE_SHADOW_BIAS, dist, near, range);
    vec2 lightUV = vec2(ndcX, ndcY) * 0.5 + 0.5;
    vec2 atlasUV = vec2((float(tx) + lightUV.x) * 0.25, (float(ty) + lightUV.y) * 0.25);
    float stored = texture(irl_spotShadowAtlas, atlasUV).r;
    return (refDepth - bias > stored) ? 0.0 : 1.0;
}

// toLight = step->light (unnormalized); dist already computed by the march.
float irlite_vlPointStep(vec3 toLight, float dist, float radius, float layer)
{
    float refDist = dist - 2.0 * IRLITE_SHADOW_NORMAL_OFFSET;   // normal-offset with normal = L
    if (refDist < 0.001 || refDist > radius) return 1.0;

    vec3 dir = toLight * (-refDist / dist);   // light -> receiver, nudged
    float near = 0.05;
    vec3 absDir = abs(dir);
    float zPersp = max(absDir.x, max(absDir.y, absDir.z));
    float refDepth = (((radius + near) - 2.0 * radius * near / zPersp) / (radius - near)) * 0.5 + 0.5;
    if (refDepth < 0.0 || refDepth > 1.0) return 1.0;

    float bias = irlite_depthBias(IRLITE_SHADOW_BIAS, refDist, near, radius);
    float stored = texture(irl_pointShadowArray, vec4(dir, layer)).r;
    return (refDepth - bias > stored) ? 0.0 : 1.0;
}
#endif // IRLITE_COMPILE_SHADOWS
#endif // IRLITE_VL_SHADOWS

// Per-light single-scatter march.
vec3 irlite_volumetric(vec3 startWorld, vec3 endWorld, vec3 worldDir, float dither)
{
    uint count = irlite_lightCount;
    if (count == 0u) return vec3(0.0);

    float maxDist = min(length(endWorld - startWorld), IRLITE_VL_MAX_DIST);
    if (maxDist < 0.01) return vec3(0.0);

    int steps = IRLITE_VL_STEPS;
    float tipR2 = max(IRLITE_VL_TIP_RADIUS * IRLITE_VL_TIP_RADIUS, 1e-4);

    vec3 result = vec3(0.0);

    for (uint i = 0u; i < count; i++)
    {
        IrliteLight light = irlite_lights[i];
        vec3 lightVec = light.posRadius.xyz - startWorld;   // light relative to the ray origin
        float range = max(light.posRadius.w, 0.001);
        // beamStrength 0 = no VL; colour stays RAW LINEAR.
        vec3 lightCol = light.colorIntensity.rgb
                      * light.colorIntensity.a * max(light.vlParams.z, 0.0);
        // skip if no colour output.
        if (dot(lightCol, lightCol) < 1e-8) continue;
        float g = clamp(light.vlParams.x, -0.95, 0.95);
        float extinction = max(light.vlParams.y, 1e-4);
        bool isSpot = light.dirType.w > 0.5;

        vec3 axis = vec3(0.0, 0.0, 1.0);
        float cosOuter = 1.0;
        float epsilon = 1.0;
        float tNear, tFar;

        if (isSpot)
        {
            axis = normalize(light.dirType.xyz);
            cosOuter = light.cone.x;
            epsilon = max(light.cone.y - light.cone.x, 1e-6);
            vec2 tt = irlite_rayCone(vec3(0.0), worldDir, lightVec, axis, cosOuter, range);
            if (tt.x < 0.0) continue;
            tNear = max(tt.x, 0.0);
            tFar = min(tt.y, maxDist);
        }
        else
        {
            vec3 oc = -lightVec;
            float b = dot(oc, worldDir);
            float c = dot(oc, oc) - range * range;
            float disc = b * b - c;
            if (disc < 0.0) continue;
            float sq = sqrt(disc);
            float t0 = -b - sq;
            float t1 = -b + sq;
            if (t1 <= 0.0) continue;
            tNear = max(t0, 0.0);
            tFar = min(t1, maxDist);
        }

        float segLen = tFar - tNear;
        if (segLen <= 0.0) continue;

        float stepLen = segLen / float(steps);
        vec3 stepV = worldDir * stepLen;
        vec3 pos = worldDir * (tNear + stepLen * dither);

        float phaseSpot = isSpot ? irlite_phaseHG(dot(worldDir, -axis), g) : 0.0;
        // Beer-Lambert step transmittance (hoisted; constant for fixed stepLen).
        float absorption = exp(-extinction * stepLen);
        float oneMinusAbsorption = 1.0 - absorption;

        #ifdef IRLITE_COMPILE_SHADOWS
            // Per-light shadow constants hoisted out of the march.
            bool shHas = light.vlParams.w >= 0.0;
            int shTile = int(light.vlParams.w + 0.5);
            int shTx = shTile - (shTile / 4) * 4;
            int shTy = shTile / 4;
            float shLayer = float(shTile);
            vec3 shS = vec3(0.0);
            vec3 shU = vec3(0.0);
            float shFY = 0.0;
            if (shHas && isSpot)
            {
                vec3 shUp = abs(axis.y) > 0.99 ? vec3(0.0, 0.0, 1.0) : vec3(0.0, 1.0, 0.0);
                shS = normalize(cross(axis, shUp));
                shU = cross(shS, axis);
                // fY = 1/tan(halfAngle), capped at the 1-degree minimum cone.
                float c = clamp(light.cone.x, -1.0, 1.0);
                shFY = min(c * inversesqrt(max(1.0 - c * c, 1e-12)), 114.58865);
            }
        #endif

        float transmittance = 1.0;
        vec3 acc = vec3(0.0);
        #ifdef IRLITE_COMPILE_SHADOWS
            float shadowVis = 1.0;   // cached across strided steps
        #endif

        for (int s = 0; s < steps; s++, pos += stepV)
        {
            vec3 toLight = lightVec - pos;
            float dist = length(toLight);
            if (dist > range) continue;
            vec3 L = toLight / max(dist, 1e-6);

            float falloff = max(1.0 - dist / range, 0.0);
            float atten;
            float phase;

            if (isSpot)
            {
                float theta = dot(-L, axis);
                float spotAtten = clamp((theta - cosOuter) / epsilon, 0.0, 1.0);
                if (spotAtten <= 0.0) continue;
                atten = falloff * spotAtten;
                phase = phaseSpot;
                #ifdef IRLITE_COMPILE_COOKIE
                    atten *= irlite_cookie(startWorld + pos, light);   // gobo shapes the beam
                    if (atten <= 0.0) continue;
                #endif
            }
            else
            {
                atten = falloff * falloff;
                phase = irlite_phaseHG(dot(worldDir, -L), g);
            }

            float lightT = exp(-extinction * dist);
            float tipGlow = 1.0 + IRLITE_VL_TIP_BOOST * exp(-(dist * dist) / tipR2);

            // Per-step occlusion: hard depth tap for god-rays; skipped if no baked map.
            float visibility = 1.0;
            #ifdef IRLITE_COMPILE_SHADOWS
                if (shHas && atten > 0.01)
                {
                    // Tap every IRLITE_VL_SHADOW_STRIDE steps, reuse cached visibility between.
                    #if IRLITE_VL_SHADOW_STRIDE > 1
                    if (s % IRLITE_VL_SHADOW_STRIDE == 0)
                    #endif
                    {
                        shadowVis = isSpot
                            ? irlite_vlSpotStep(2.0 * IRLITE_SHADOW_NORMAL_OFFSET * L - toLight,
                                                shS, shU, axis, shFY, range, shTx, shTy)
                            : irlite_vlPointStep(toLight, dist, range, shLayer);
                    }
                    visibility = shadowVis;
                }
            #endif

            float inscatter = atten * visibility * phase * lightT * tipGlow;

            acc += lightCol * inscatter * oneMinusAbsorption * transmittance;
            transmittance *= absorption;
            if (transmittance < 0.02) break;
        }

        result += acc;
    }

    return result * IRLITE_VL_INTENSITY;
}

#endif // IRLITE_VOLUMETRIC
#endif // IRLITE_VL_PASS (volumetric half)

// ---- composite upsample (IRLITE_COMPOSITE_PASS) ----
#ifdef COMPOSITE1
#ifdef IRLITE_VOLUMETRIC
uniform sampler2D colortex10;
#endif
#endif

#endif // IRLITE_ACTIVE

#endif // INCLUDE_IRLITE_LIGHTS

>>>

# --- the added reduced-resolution volumetric pass ---
+file shaders/program/deferred2.glsl
<<<
/////////////////////////////////////
// Complementary Shaders by EminGT //
/////////////////////////////////////

/*
deferred2 — ADDED BY THE IRLITE INJECT (reduced-res VL march).
*/

//Common//
#include "/lib/common.glsl"

//////////Fragment Shader//////////Fragment Shader//////////Fragment Shader//////////
#ifdef FRAGMENT_SHADER

noperspective in vec2 texCoord;

//Pipeline Constants//

//Common Variables//
vec2 view = vec2(viewWidth, viewHeight);

//Common Functions//

//Includes//
#include "/lib/util/spaceConversion.glsl"

#define IRLITE_VL_PASS
#include "/lib/irlite/irlite_lights.glsl"

//Program//
void main() {
    vec3 irliteVL = vec3(0.0);

    #if defined IRLITE_ACTIVE && defined IRLITE_VOLUMETRIC
        // NOT texelFetch: gl_FragCoord lives in the REDUCED viewport while
        // depthtex0 stays full-res — normalized texCoord maps correctly.
        float z0 = texture2D(depthtex0, texCoord).r;   // opaque depth (translucents are not drawn yet)

        vec3 viewPos = ScreenToView(vec3(texCoord, z0));
        vec3 playerPos = ViewToPlayer(viewPos);

        float dither = texture2DLod(noisetex, texCoord * view / 128.0, 0.0).b;
        #ifdef TAA
            dither = fract(dither + goldenRatio * mod(float(frameCounter), 3600.0));
        #endif

        irliteVL = irlite_volumetric(cameraPosition, cameraPosition + playerPos,
                                     normalize(playerPos), dither);
    #endif

    /* RENDERTARGETS: 10 */
    gl_FragData[0] = vec4(irliteVL, 1.0);
}

#endif

//////////Vertex Shader//////////Vertex Shader//////////Vertex Shader//////////
#ifdef VERTEX_SHADER

noperspective out vec2 texCoord;

//Attributes//

//Common Variables//

//Common Functions//

//Includes//

//Program//
void main() {
    gl_Position = ftransform();

    texCoord = (gl_TextureMatrix[0] * gl_MultiTexCoord0).xy;
}

#endif

>>>
+file shaders/world0/deferred2.fsh
<<<
#version 130

#define FRAGMENT_SHADER
#define OVERWORLD
#define DEFERRED2

#include "/program/deferred2.glsl"
>>>
+file shaders/world0/deferred2.vsh
<<<
#version 130

#define VERTEX_SHADER
#define OVERWORLD
#define DEFERRED2

#include "/program/deferred2.glsl"
>>>
+file shaders/world1/deferred2.fsh
<<<
#version 130

#define FRAGMENT_SHADER
#define END
#define DEFERRED2

#include "/program/deferred2.glsl"
>>>
+file shaders/world1/deferred2.vsh
<<<
#version 130

#define VERTEX_SHADER
#define END
#define DEFERRED2

#include "/program/deferred2.glsl"
>>>
+file shaders/world-1/deferred2.fsh
<<<
#version 130

#define FRAGMENT_SHADER
#define NETHER
#define DEFERRED2

#include "/program/deferred2.glsl"
>>>
+file shaders/world-1/deferred2.vsh
<<<
#version 130

#define VERTEX_SHADER
#define NETHER
#define DEFERRED2

#include "/program/deferred2.glsl"
>>>

# --- forward diffuse + specular in DoLighting ---
@file shaders/lib/lighting/mainLighting.glsl
after "#include \"/lib/lighting/ggx.glsl\""
<<<
#define IRLITE_SURFACE_PASS
#include "/lib/irlite/irlite_lights.glsl"
>>>
after "    finalDiffuse = sqrt(max(finalDiffuse, vec3(0.0))); // sqrt() for a bit more realistic light mix, max() to prevent NaNs"
<<<

    #if defined IRLITE_ACTIVE && (defined IRLITE_DIFFUSE || defined IRLITE_SPECULAR)
        // IRLite point/spot lights; entity flag is compile-time.
        #if defined GBUFFERS_ENTITIES || defined GBUFFERS_BLOCK || defined GBUFFERS_HAND
            bool irliteNonTerrain = true;
        #else
            bool irliteNonTerrain = false;
        #endif
        vec3 irliteDiffuse, irliteSpecular;
        irlite_lightSurface(playerPos, normalM, nViewPos, smoothnessG, irliteNonTerrain, irliteDiffuse, irliteSpecular);
        #ifdef IRLITE_DIFFUSE
            finalDiffuse += IRLITE_INTENSITY * irliteDiffuse;
        #endif
    #endif
>>>
after "    color.rgb += lightHighlight;"
<<<
    #if defined IRLITE_ACTIVE && defined IRLITE_SPECULAR
        color.rgb += (IRLITE_INTENSITY * IRLITE_SPECULAR_INTENSITY) * irliteSpecular;
    #endif
>>>

# --- volumetric upsample (after pow 2.2, linear) + rim outline (before pow 2.2, gamma) ---
@file shaders/program/composite1.glsl
after "#include \"/lib/util/spaceConversion.glsl\""
<<<
#include "/lib/irlite/irlite_lights.glsl"
>>>
before "    color = pow(color, vec3(2.2));"
<<<
    #if defined IRLITE_ACTIVE && defined IRLITE_OUTLINE
        // IRLite rim outline ink; post-translucent, before pow-2.2.
        vec3 irliteOPlayerPos = ViewToPlayer(viewPos.xyz);
        vec3 irliteDerivN = cross(dFdx(irliteOPlayerPos), dFdy(irliteOPlayerPos));
        #ifdef PBR_REFLECTIONS
            vec3 irliteFlatN = texelFetch(colortex4, texelCoord, 0).rgb;
            if (dot(irliteFlatN, irliteFlatN) < 1e-4) irliteFlatN = irliteDerivN;
        #else
            vec3 irliteFlatN = irliteDerivN;
        #endif
        if (dot(irliteFlatN, irliteOPlayerPos) > 0.0) irliteFlatN = -irliteFlatN;
        if (z0 < 1.0 && z0 > 0.56) {
            bool irliteEntity = irlite_outlineEntity(texelCoord);
            color += IRLITE_INTENSITY * irlite_outlineInk(irliteOPlayerPos, irliteFlatN, irliteEntity);
        }
    #endif

>>>
after "    color = pow(color, vec3(2.2));"
<<<

    #if defined IRLITE_ACTIVE && defined IRLITE_VOLUMETRIC
        // IRLite VL: reduced-res deferred2 -> colortex10, bilinear-upsampled here in LINEAR space.
        vec3 irliteVL = texture2D(colortex10, texCoord).rgb;
        if (isEyeInWater == 1) {
            vec3 irliteUWM = vec3(0.80, 0.87, 0.97) * 0.55;
            irliteVL *= irliteUWM * irliteUWM;
        } else if (isEyeInWater == 2) {
            irliteVL = vec3(0.0);
        }
        color += irliteVL;
    #endif
>>>

# --- the reduced-res VL buffer format (the pack declares formats inside this comment block) ---
@file shaders/lib/pipelineSettings.glsl
after "const int colortex8Format = RGBA16F;        //SSR results for WSR, topmost translucent opacity"
<<<
const int colortex10Format = RGB16F;        //IRLite reduced-res volumetric (added deferred2 pass)
>>>

# --- deferred2 program toggle + buffer size, settings screens + sliders ---
@file shaders/shaders.properties
before "# Miscellaneous"
<<<
    # IRLite reduced-resolution volumetric pass (added deferred2 -> colortex10)
    program.world0/deferred2.enabled=IRLITE_VOLUMETRIC
    program.world-1/deferred2.enabled=IRLITE_VOLUMETRIC
    program.world1/deferred2.enabled=IRLITE_VOLUMETRIC

>>>
after "        size.buffer.colortex7 = REFLECTION_RES REFLECTION_RES"
<<<
        # IRLite reduced-res volumetric buffer (written by the added deferred2 pass)
        size.buffer.colortex10 = IRLITE_VL_RESOLUTION IRLITE_VL_RESOLUTION
>>>
replace "VANILLAAO_I PLAYER_SHADOW"
<<<
VANILLAAO_I PLAYER_SHADOW [IRLITE_SETTINGS]
>>>
after "        screen.PIXELATED_LIGHTING_SETTINGS=<empty> <empty> PIXELATED_SHADOWS PIXELATED_BLOCKLIGHT PIXELATED_AO PIXEL_SCALE"
<<<
        screen.IRLITE_SETTINGS=<empty> <empty> IRLITE_DIFFUSE IRLITE_INTENSITY <empty> <empty> [IRLITE_SPECULAR_SETTINGS] [IRLITE_SHADOW_SETTINGS] [IRLITE_VL_SETTINGS] [IRLITE_TOON_SETTINGS] [IRLITE_OUTLINE_SETTINGS]
            screen.IRLITE_SPECULAR_SETTINGS=<empty> <empty> IRLITE_SPECULAR IRLITE_SPECULAR_INTENSITY
            screen.IRLITE_SHADOW_SETTINGS=<empty> <empty> IRLITE_SHADOWS IRLITE_SHADOW_QUALITY <empty> <empty> IRLITE_SHADOW_SIZE IRLITE_SHADOW_BIAS IRLITE_SHADOW_NORMAL_OFFSET
            screen.IRLITE_VL_SETTINGS=<empty> <empty> IRLITE_VOLUMETRIC IRLITE_VL_SHADOWS IRLITE_VL_INTENSITY IRLITE_VL_RESOLUTION IRLITE_VL_STEPS IRLITE_VL_SHADOW_STRIDE <empty> <empty> IRLITE_VL_TIP_BOOST IRLITE_VL_TIP_RADIUS IRLITE_VL_MAX_DIST
            screen.IRLITE_TOON_SETTINGS=<empty> <empty> IRLITE_TOON <empty> IRLITE_TOON_BANDS IRLITE_TOON_SMOOTH
            screen.IRLITE_OUTLINE_SETTINGS=<empty> <empty> IRLITE_OUTLINE IRLITE_OUTLINE_TARGET <empty> <empty> IRLITE_OUTLINE_STRENGTH IRLITE_OUTLINE_PIXEL_SIZE IRLITE_OUTLINE_WRAP IRLITE_OUTLINE_DEPTH_THRESHOLD
>>>
replace "END_STAR_INTENSITY GENERATED_NORMAL_RES"
<<<
END_STAR_INTENSITY GENERATED_NORMAL_RES IRLITE_INTENSITY IRLITE_SPECULAR_INTENSITY IRLITE_SHADOW_QUALITY IRLITE_SHADOW_SIZE IRLITE_SHADOW_BIAS IRLITE_SHADOW_NORMAL_OFFSET IRLITE_VL_INTENSITY IRLITE_VL_STEPS IRLITE_VL_SHADOW_STRIDE IRLITE_VL_TIP_BOOST IRLITE_VL_TIP_RADIUS IRLITE_VL_MAX_DIST IRLITE_TOON_BANDS IRLITE_TOON_SMOOTH IRLITE_OUTLINE_STRENGTH IRLITE_OUTLINE_PIXEL_SIZE IRLITE_OUTLINE_WRAP IRLITE_OUTLINE_DEPTH_THRESHOLD
>>>

# --- option labels + tooltips ---
@file shaders/lang/en_US.lang
after "option.XLIGHT_CURVE.comment=Adjusts how quickly the intensity of blocklight fades away as it travels distance away from the light source."
<<<


screen.IRLITE_SETTINGS=§6IRLite Lights§r
screen.IRLITE_SETTINGS.comment=Dynamic point and spot lights from the IRLite BBS addon. Requires the IRLite mod to feed the lights — without it these settings do nothing.
screen.IRLITE_SPECULAR_SETTINGS=§bIRLite Specular
screen.IRLITE_SPECULAR_SETTINGS.comment=Specular highlight from IRLite lights.
screen.IRLITE_SHADOW_SETTINGS=§3IRLite Shadows
screen.IRLITE_SHADOW_SETTINGS.comment=Real-time shadows baked by the IRLite mod for its lights.
screen.IRLITE_VL_SETTINGS=§dIRLite Volumetrics
screen.IRLITE_VL_SETTINGS.comment=Per-light volumetric beams and haze.
screen.IRLITE_TOON_SETTINGS=§aIRLite Toon
screen.IRLITE_TOON_SETTINGS.comment=Cel-shading style banding of IRLite lighting.
screen.IRLITE_OUTLINE_SETTINGS=§eIRLite Outline
screen.IRLITE_OUTLINE_SETTINGS.comment=Light-driven contour ink: IRLite lights wrapping an object from behind or the side draw a Blender-style line along its edges. A frontal light draws no line.

option.IRLITE_DIFFUSE=§6Diffuse Lighting
option.IRLITE_DIFFUSE.comment=Surface lighting from IRLite point/spot lights.

option.IRLITE_INTENSITY=§6Master Intensity
option.IRLITE_INTENSITY.comment=Multiplier for all IRLite lighting.

option.IRLITE_SPECULAR=§bSpecular Highlight
option.IRLITE_SPECULAR.comment=GGX specular highlight from IRLite lights, using the pack's own specular model.

option.IRLITE_SPECULAR_INTENSITY=§bSpecular Intensity
option.IRLITE_SPECULAR_INTENSITY.comment=Multiplier for the IRLite specular highlight.

option.IRLITE_SHADOWS=§3Light Shadows
option.IRLITE_SHADOWS.comment=Real-time shadows from IRLite lights, baked by the mod into a spot atlas and a point cube-array. §e[*]§r Turning this OFF also removes the related GPU constructs — use it if the pack fails to compile on exotic drivers.

option.IRLITE_SHADOW_QUALITY=§3Shadow Quality
option.IRLITE_SHADOW_QUALITY.comment=PCSS filtering quality. Higher tiers use more samples for softer, less noisy penumbras.
value.IRLITE_SHADOW_QUALITY.0=§aHard
value.IRLITE_SHADOW_QUALITY.1=§eLow
value.IRLITE_SHADOW_QUALITY.2=§eMedium
value.IRLITE_SHADOW_QUALITY.3=§cHigh
value.IRLITE_SHADOW_QUALITY.4=§4§lVery High

option.IRLITE_SHADOW_SIZE=§3Light Size
option.IRLITE_SHADOW_SIZE.comment=Default light source size in blocks, controls penumbra softness. Used when a light has no per-light bulb size set in the editor.

option.IRLITE_SHADOW_BIAS=§3Shadow Bias
option.IRLITE_SHADOW_BIAS.comment=Depth bias in blocks. Raise if you see shadow acne, lower if shadows detach from objects.

option.IRLITE_SHADOW_NORMAL_OFFSET=§3Normal Offset
option.IRLITE_SHADOW_NORMAL_OFFSET.comment=Receiver offset along the surface normal in blocks. Removes the staircase acne pattern without peter-panning. 0.0 disables it.

option.IRLITE_VOLUMETRIC=§dVolumetric Light
option.IRLITE_VOLUMETRIC.comment=Per-light volumetric beams (spotlights) and glow (point lights).

option.IRLITE_VL_SHADOWS=§dVolumetric Shadows
option.IRLITE_VL_SHADOWS.comment=Occludes the beams per march step against the IRLite shadow maps — god-rays through windows. §e[*]§r Needs IRLite Shadows enabled.

option.IRLITE_VL_INTENSITY=§dVolumetric Intensity
option.IRLITE_VL_INTENSITY.comment=Multiplier for IRLite volumetric light.

option.IRLITE_VL_RESOLUTION=§dVolumetric Resolution
option.IRLITE_VL_RESOLUTION.comment=Resolution of the volumetric ray march (its own pass, upsampled afterwards). Half costs a quarter of Full and is the intended default. Quarter matches Photon's volumetric pass — fastest, slightly softer beams.
value.IRLITE_VL_RESOLUTION.1.0=Full
value.IRLITE_VL_RESOLUTION.0.5=Half
value.IRLITE_VL_RESOLUTION.0.25=Quarter

option.IRLITE_VL_STEPS=§dVolumetric Steps
option.IRLITE_VL_STEPS.comment=Ray-march steps per light. Higher is smoother but costs performance — every pixel covered by a beam pays for all of its steps (at the resolution set above).

option.IRLITE_VL_SHADOW_STRIDE=§dShadow Step Stride
option.IRLITE_VL_SHADOW_STRIDE.comment=Tap the IRLite shadow maps every Nth march step and reuse the result in between. The per-step shadow fetch is the most expensive part of the march — 2 roughly halves its cost for slightly softer volumetric shadows. 1 = tap every step.

option.IRLITE_VL_TIP_BOOST=§dTip Glow Boost
option.IRLITE_VL_TIP_BOOST.comment=Extra glow near the light source itself.

option.IRLITE_VL_TIP_RADIUS=§dTip Glow Radius
option.IRLITE_VL_TIP_RADIUS.comment=Radius of the extra glow around the light source, in blocks.

option.IRLITE_VL_MAX_DIST=§dVolumetric Max Distance
option.IRLITE_VL_MAX_DIST.comment=Maximum ray distance in blocks. Longer rays cost more on sky pixels.

option.IRLITE_TOON=§aToon Shading
option.IRLITE_TOON.comment=Quantizes IRLite lighting into discrete bands (cel shading).

option.IRLITE_TOON_BANDS=§aToon Bands
option.IRLITE_TOON_BANDS.comment=Number of brightness bands.

option.IRLITE_TOON_SMOOTH=§aToon Smoothing
option.IRLITE_TOON_SMOOTH.comment=Softness of the band edges.

option.IRLITE_OUTLINE=§eOutline Ink
option.IRLITE_OUTLINE.comment=Rim contour line drawn by IRLite lights along silhouettes and entity/terrain borders. §e[*]§r Entity detection needs the Integrated PBR resource pack mode (the default) — with seuspbr/labPBR modes the "Entities Only" target and border lines degrade.

option.IRLITE_OUTLINE_TARGET=§eOutline Target
option.IRLITE_OUTLINE_TARGET.comment=What receives the ink. "Entities Only" is the cartoon-character look — terrain edges stay clean.
value.IRLITE_OUTLINE_TARGET.0=Everything
value.IRLITE_OUTLINE_TARGET.1=§eEntities Only

option.IRLITE_OUTLINE_STRENGTH=§eOutline Strength
option.IRLITE_OUTLINE_STRENGTH.comment=Ink opacity multiplier. 1.0 matches the brightness scale of the IRLite lighting terms.

option.IRLITE_OUTLINE_PIXEL_SIZE=§eOutline Thickness
option.IRLITE_OUTLINE_PIXEL_SIZE.comment=Line thickness in pixels.

option.IRLITE_OUTLINE_WRAP=§eLight Wrap
option.IRLITE_OUTLINE_WRAP.comment=How far around the object a light keeps inking. 0.0 = strict backlight only, 0.5 = side and back light, 1.0 = nearly any angle.

option.IRLITE_OUTLINE_DEPTH_THRESHOLD=§eDepth Threshold
option.IRLITE_OUTLINE_DEPTH_THRESHOLD.comment=Relative depth gap that counts as a silhouette. Lower values catch finer steps but may ink blocky terrain detail.
>>>
