# IRLite point + spot lights for Photon (by SixthSurge).
@name    Photon lights
@target  Photon
@irlite  1
@marker  IRLITE

# --- light SSBO, options and shading functions (surface + volumetric halves) ---
+file shaders/include/irlite/irlite_lights.glsl
<<<
#if !defined INCLUDE_IRLITE_LIGHTS
#define INCLUDE_IRLITE_LIGHTS

/* IRLite lights for Photon - SSBO binding 7 (mirrors LightBuffer.java std430); surface half hooks d4_deferred_shading (PROGRAM_DEFERRED4), volumetric half hooks the quarter-res c0_vl (PROGRAM_COMPOSITE0). */

// ---- options (exposed in the IRLite shader settings screen) ----
#define IRLITE_DIFFUSE
#define IRLITE_SPECULAR
#define IRLITE_VOLUMETRIC                  // per-light beams/haze
#define IRLITE_INTENSITY 1.0 // [0.1 0.25 0.5 0.75 1.0 1.5 2.0 3.0 4.0]
#define IRLITE_SPECULAR_INTENSITY 1.0 // [0.0 0.25 0.5 0.75 1.0 1.5 2.0 3.0 4.0]

#define IRLITE_SHADOWS                    // baked point/spot shadows
#define IRLITE_SHADOW_QUALITY 2 // [0 1 2 3 4]
#define IRLITE_SHADOW_SIZE 0.10 // [0.0 0.02 0.05 0.10 0.20 0.40 0.80]
#define IRLITE_SHADOW_BIAS 0.05 // [0.0 0.01 0.02 0.05 0.10 0.20 0.40]
#define IRLITE_SHADOW_NORMAL_OFFSET 0.05 // [0.0 0.02 0.05 0.10 0.15 0.25 0.40]

#define IRLITE_VL_SHADOWS                  // per-step shadowing of the VL beams/haze (god-rays occluded by geometry); samples the baked shadow maps
#define IRLITE_VL_INTENSITY 1.0 // [0.1 0.25 0.5 0.75 1.0 1.5 2.0 3.0 4.0 6.0]
#define IRLITE_VL_STEPS 14 // [8 12 14 16 24 32 48 64]
#define IRLITE_VL_TIP_BOOST 1.5 // [0.0 0.5 1.0 1.5 2.0 3.0 4.0]
#define IRLITE_VL_TIP_RADIUS 1.5 // [0.5 0.75 1.0 1.5 2.0 3.0 4.0]
#define IRLITE_VL_MAX_DIST 96.0 // [32.0 64.0 96.0 128.0 192.0 256.0]

//#define IRLITE_TOON
#define IRLITE_TOON_BANDS 3 // [2 3 4 5 6 8]
#define IRLITE_TOON_SMOOTH 0.10 // [0.0 0.05 0.10 0.20 0.30 0.50]

//#define IRLITE_OUTLINE
#define IRLITE_OUTLINE_TARGET 1 // [0 1]
#define IRLITE_OUTLINE_PIXEL_SIZE 2 // [1 2 3 4 5]
#define IRLITE_OUTLINE_STRENGTH 1.0 // [0.25 0.5 1.0 1.5 2.0 3.0 5.0]
#define IRLITE_OUTLINE_WRAP 0.5 // [0.0 0.25 0.5 0.75 1.0]
#define IRLITE_OUTLINE_DEPTH_THRESHOLD 0.05 // [0.02 0.03 0.05 0.08 0.12 0.20]
//#define IRLITE_OUTLINE_CREASE
#define IRLITE_OUTLINE_CREASE_ANGLE 45 // [30 45 60 90]

// ---- SSBO (binding 7) — byte-for-byte mirror of LightBuffer.java std430 ----
struct IrliteLight
{
    vec4 posRadius;       // xyz world position, w radius (blocks)
    vec4 colorIntensity;  // rgb linear (Rec.709) colour, a intensity
    vec4 dirType;         // xyz spot direction, w type (0 point, 1 spot)
    vec4 cone;            // x cos(outer/2), y cos(inner/2), z lightMask (0 all/1 entities/2 blocks), w bulbSize (0 = use global)
    vec4 vlParams;        // x anisotropy(HG g), y vlDensity, z beamStrength, w shadowTile/layer (-1 none)
};

layout(std430, binding = 7) buffer IrliteLights
{
    uint irlite_lightCount;
    uint irlite_pad0;
    uint irlite_pad1;
    uint irlite_pad2;
    IrliteLight irlite_lights[];
};

const float IRLITE_PI = 3.14159265;

// shadow sampling compiles for the surface pass always, and for the VL pass when IRLITE_VL_SHADOWS is on (uses only the SSBO + the two depth samplers)
#if defined PROGRAM_DEFERRED4 || (defined PROGRAM_COMPOSITE0 && defined IRLITE_VOLUMETRIC && defined IRLITE_VL_SHADOWS)
    #define IRLITE_COMPILE_SHADOWS
#endif

// ==== SURFACE half - PROGRAM_DEFERRED4 only (needs Photon symbols that are not in scope in c0_vl) ====
#ifdef PROGRAM_DEFERRED4

// Toon banding: quantize a lit factor into bands with a soft top edge, monotonic so shadow direction is kept.
float irlite_toon(float x)
{
    #ifdef IRLITE_TOON
        x = clamp(x, 0.0, 1.0);
        float bands = float(IRLITE_TOON_BANDS);
        float scaled = x * bands;
        float band = floor(scaled);
        float frac = scaled - band;
        float w = clamp(IRLITE_TOON_SMOOTH, 0.0, 1.0);
        float t = (w <= 1e-4) ? 0.0 : smoothstep(1.0 - w, 1.0, frac);
        return (band + t) / bands;
    #else
        return x;
    #endif
}

// Blender-style outline edge mask; self-guards on IRLITE_OUTLINE && PROGRAM_DEFERRED4.
#include "/include/irlite/irlite_outline.glsl"

#endif // PROGRAM_DEFERRED4 (toon + outline) — shadow sampling below is shared

// ==== SHADOW SAMPLING - shared by the surface pass and the VL pass (see IRLITE_COMPILE_SHADOWS) ====
#ifdef IRLITE_COMPILE_SHADOWS

// ---- baked shadow samplers, bound by the mod by exact name; tile/layer = int(vlParams.w + 0.5), -1 = no baked map ----
uniform sampler2D        irl_spotShadowAtlas;    // 4x4 atlas of perspective depth tiles, one per spot
uniform samplerCubeArray irl_pointShadowArray;   // Iris has no cube-array type: registered as 2D, the mod rebinds the GL target at runtime

// PCSS tap counts per quality tier (0 = hard 1-tap, handled inline below).
#if IRLITE_SHADOW_QUALITY == 1
    #define IRLITE_BLOCKER_TAPS 6
    #define IRLITE_PCF_TAPS 10
#elif IRLITE_SHADOW_QUALITY == 2
    #define IRLITE_BLOCKER_TAPS 10
    #define IRLITE_PCF_TAPS 18
#elif IRLITE_SHADOW_QUALITY == 3
    #define IRLITE_BLOCKER_TAPS 14
    #define IRLITE_PCF_TAPS 28
#elif IRLITE_SHADOW_QUALITY >= 4
    #define IRLITE_BLOCKER_TAPS 20
    #define IRLITE_PCF_TAPS 40
#endif

// Vogel/sunflower disk — even areal coverage, golden-angle spiral.
vec2 irlite_vogel(int i, int n, float phi)
{
    float r = sqrt((float(i) + 0.5) / float(n));
    float theta = float(i) * 2.39996323 + phi;
    return vec2(cos(theta), sin(theta)) * r;
}

// Inverse perspective depth encode -> world distance from the light (PCSS, metres).
float irlite_distFromDepth01(float d01, float near, float far)
{
    float ndc = d01 * 2.0 - 1.0;
    return (2.0 * far * near) / max((far + near) - ndc * (far - near), 1e-6);
}

// Stable per-pixel rotation (spatial only, no temporal shimmer).
float irlite_rotationPhi()
{
    return 6.2831853 * fract(sin(dot(gl_FragCoord.xy, vec2(12.9898, 78.233))) * 43758.5453);
}

// Perspective depth bias scaled to world space.
float irlite_depthBias(float worldBias, float dist, float near, float far)
{
    return worldBias * far * near / max(dist * dist * (far - near), 1e-6);
}

// Filter-after-compare gather tap: compare the 2x2 depth footprint, then bilinearly blend the four binary results; uvMin/uvMax clamp half a texel inside the light's own tile.
float irlite_spotGatherTap(vec2 atlasUV, vec2 atlasSize, vec2 uvMin, vec2 uvMax, float cmpDepth)
{
    atlasUV = clamp(atlasUV, uvMin, uvMax);
    vec4 g = textureGather(irl_spotShadowAtlas, atlasUV);
    vec4 lit = step(vec4(cmpDepth), g);                  // stored >= ref-bias -> lit
    vec2 f = fract(atlasUV * atlasSize - 0.5);
    return mix(mix(lit.w, lit.z, f.x), mix(lit.x, lit.y, f.x), f.y);   // gather order: x=(i0,j1) y=(i1,j1) z=(i1,j0) w=(i0,j0)
}

// Spot shadow -> visibility (1 = lit); rebuilds the spot view-proj from the SSBO to match the Java bake (near 0.05, far range); fragWorld = absolute world.
float irlite_spotShadow(vec3 fragWorld, vec3 normal, IrliteLight light, bool fast)
{
    if (light.vlParams.w < 0.0) return 1.0;   // no baked map (-1 sentinel; int(w+0.5) rounds -1 to 0)
    int tile = int(light.vlParams.w + 0.5);

    vec3 lp = light.posRadius.xyz;
    vec3 ld = normalize(light.dirType.xyz);
    float range = max(light.posRadius.w, 0.001);
    float outerDeg = max(degrees(acos(clamp(light.cone.x, -1.0, 1.0)) * 2.0), 1.0);

    float near = 0.05;
    float far = range;
    float fY = 1.0 / tan(radians(outerDeg) * 0.5);

    // Texel floor: angular resolution makes the texel's world size grow with distance, so floor the normal offset and PCSS radii at ~1.5 texels at the receiver.
    float tileRes = float(textureSize(irl_spotShadowAtlas, 0).x) * 0.25;   // atlas is a 4x4 tile grid
    float texelNdc = 2.0 / tileRes;
    float texelWorld = length(fragWorld - lp) / fY * texelNdc;

    // Normal-offset bias: nudge the receiver along the normal + toward the light before projecting (no peter-panning); 0.0 disables it and the texel floor.
    vec3 nN = normalize(normal);
    vec3 Loff = lp - fragWorld;
    Loff = (dot(Loff, Loff) > 1e-12) ? normalize(Loff) : nN;
    float normalOff = (IRLITE_SHADOW_NORMAL_OFFSET <= 0.0) ? 0.0
                    : max(IRLITE_SHADOW_NORMAL_OFFSET, 1.5 * texelWorld);
    fragWorld += (nN + Loff) * normalOff;

    vec3 up = abs(ld.y) > 0.99 ? vec3(0.0, 0.0, 1.0) : vec3(0.0, 1.0, 0.0);
    vec3 s = normalize(cross(ld, up));
    vec3 u = cross(s, ld);

    vec3 toR = fragWorld - lp;
    float eyeX =  dot(s, toR);
    float eyeY =  dot(u, toR);
    float eyeZ = -dot(ld, toR);

    if (eyeZ > -near) return 1.0;      // behind the near plane

    float ndcX = fY * eyeX / -eyeZ;
    float ndcY = fY * eyeY / -eyeZ;
    if (ndcX < -1.0 || ndcX > 1.0 || ndcY < -1.0 || ndcY > 1.0) return 1.0;

    float dist = -eyeZ;
    float refDepth = (((far + near) - 2.0 * far * near / dist) / (far - near)) * 0.5 + 0.5;
    if (refDepth < 0.0 || refDepth > 1.0) return 1.0;

    float bias = irlite_depthBias(IRLITE_SHADOW_BIAS, dist, near, far);

    int tx = tile - (tile / 4) * 4;
    int ty = tile / 4;

    // Gather-tap setup shared by the hard path and the PCF loop; taps clamp half a texel inside this light's tile.
    vec2 atlasSize = vec2(tileRes * 4.0);
    vec2 halfTexel = 0.5 / atlasSize;
    vec2 tileMin = vec2(float(tx), float(ty)) * 0.25 + halfTexel;
    vec2 tileMax = vec2(float(tx) + 1.0, float(ty) + 1.0) * 0.25 - halfTexel;
    float cmpDepth = refDepth - bias;

    bool hard = fast;
#if IRLITE_SHADOW_QUALITY == 0
    hard = true;
#endif
    if (hard)
    {
        vec2 lightUV = vec2(ndcX, ndcY) * 0.5 + 0.5;
        vec2 atlasUV = vec2((float(tx) + lightUV.x) / 4.0, (float(ty) + lightUV.y) / 4.0);
        return irlite_spotGatherTap(atlasUV, atlasSize, tileMin, tileMax, cmpDepth);
    }

#if IRLITE_SHADOW_QUALITY > 0
    float irlBulb = light.cone.w;
    float lightSize = min(irlBulb > 0.0 ? irlBulb : IRLITE_SHADOW_SIZE, range * 0.5);
    float worldToNdc = fY / dist;
    float phi = irlite_rotationPhi();

    // blocker search (floored at one texel so it never degenerates sub-texel)
    float searchNdc = max((lightSize * max(dist - near, 0.0) / dist) * worldToNdc, texelNdc);
    float blockerDistSum = 0.0;
    int blockerCount = 0;
    for (int i = 0; i < IRLITE_BLOCKER_TAPS; i++)
    {
        vec2 off = irlite_vogel(i, IRLITE_BLOCKER_TAPS, phi) * searchNdc;
        vec2 ndc = vec2(ndcX, ndcY) + off;
        if (ndc.x < -1.0 || ndc.x > 1.0 || ndc.y < -1.0 || ndc.y > 1.0) continue;
        vec2 lightUV = ndc * 0.5 + 0.5;
        vec2 atlasUV = vec2((float(tx) + lightUV.x) / 4.0, (float(ty) + lightUV.y) / 4.0);
        float st = texture(irl_spotShadowAtlas, atlasUV).r;
        if (refDepth - bias > st)
        {
            blockerDistSum += irlite_distFromDepth01(st, near, far);
            blockerCount++;
        }
    }
    if (blockerCount == 0) return 1.0;

    // penumbra (similar triangles) + Vogel PCF
    float blockerDist = blockerDistSum / float(blockerCount);
    float penumbraWorld = min(lightSize * max(dist - blockerDist, 0.0) / max(blockerDist, near), lightSize);
    float penumbraNdc = max(penumbraWorld * worldToNdc, 1.5 * texelNdc);   // floor: keep the PCF disk spanning >1 texel

    float sum = 0.0;
    for (int i = 0; i < IRLITE_PCF_TAPS; i++)
    {
        vec2 off = irlite_vogel(i, IRLITE_PCF_TAPS, phi + 1.0) * penumbraNdc;
        vec2 ndc = vec2(ndcX, ndcY) + off;
        if (ndc.x < -1.0 || ndc.x > 1.0 || ndc.y < -1.0 || ndc.y > 1.0) { sum += 1.0; continue; }
        vec2 lightUV = ndc * 0.5 + 0.5;
        vec2 atlasUV = vec2((float(tx) + lightUV.x) / 4.0, (float(ty) + lightUV.y) / 4.0);
        sum += irlite_spotGatherTap(atlasUV, atlasSize, tileMin, tileMax, cmpDepth);
    }
    return sum / float(IRLITE_PCF_TAPS);
#else
    return 1.0;
#endif
}

// Point cube shadow -> visibility; DOMINANT-AXIS perspective depth, not Euclidean length (that yields a 6-pointed self-shadow star); fragWorld = absolute world.
float irlite_pointShadow(vec3 fragWorld, vec3 normal, IrliteLight light, bool fast)
{
    if (light.vlParams.w < 0.0) return 1.0;   // no baked map (-1 sentinel; int(w+0.5) rounds -1 to 0)
    int layer = int(light.vlParams.w + 0.5);

    vec3 lp = light.posRadius.xyz;
    float radius = max(light.posRadius.w, 0.001);

    // Texel floor (see irlite_spotShadow): one cube texel covers ~2*d/faceRes world units; floors the PCSS offsets and the normal offset.
    float faceRes = float(textureSize(irl_pointShadowArray, 0).x);
    float texelWorld = 2.0 * length(fragWorld - lp) / faceRes;

    // Normal-offset bias (see irlite_spotShadow); 0.0 disables it and the texel floor.
    vec3 nN = normalize(normal);
    vec3 Loff = lp - fragWorld;
    Loff = (dot(Loff, Loff) > 1e-12) ? normalize(Loff) : nN;
    float normalOff = (IRLITE_SHADOW_NORMAL_OFFSET <= 0.0) ? 0.0
                    : max(IRLITE_SHADOW_NORMAL_OFFSET, 1.5 * texelWorld);
    fragWorld += (nN + Loff) * normalOff;

    vec3 dir = fragWorld - lp;
    float refDist = length(dir);
    if (refDist < 0.001 || refDist > radius) return 1.0;

    float near = 0.05;
    float far = radius;
    vec3 absDir = abs(dir);
    float zPersp = max(absDir.x, max(absDir.y, absDir.z));
    float refDepth = (((far + near) - 2.0 * far * near / zPersp) / (far - near)) * 0.5 + 0.5;
    if (refDepth < 0.0 || refDepth > 1.0) return 1.0;

    float bias = irlite_depthBias(IRLITE_SHADOW_BIAS, refDist, near, far);

    bool hard = fast;
#if IRLITE_SHADOW_QUALITY == 0
    hard = true;
#endif
    if (hard)
    {
        float stored = texture(irl_pointShadowArray, vec4(dir, float(layer))).r;
        return (refDepth - bias > stored) ? 0.0 : 1.0;
    }

#if IRLITE_SHADOW_QUALITY > 0
    float irlBulb = light.cone.w;
    float lightSize = min(irlBulb > 0.0 ? irlBulb : IRLITE_SHADOW_SIZE, radius * 0.5);
    vec3 dirN = dir / refDist;
    vec3 upRef = (abs(dirN.y) < 0.99) ? vec3(0.0, 1.0, 0.0) : vec3(1.0, 0.0, 0.0);
    vec3 T = normalize(cross(dirN, upRef));
    vec3 B = cross(dirN, T);
    float phi = irlite_rotationPhi();

    // blocker search (angular taps on the tangent plane; floored at one texel)
    float searchRadius = max(lightSize * max(refDist - near, 0.0) / refDist, texelWorld);
    float blockerDistSum = 0.0;
    int blockerCount = 0;
    for (int i = 0; i < IRLITE_BLOCKER_TAPS; i++)
    {
        vec2 off = irlite_vogel(i, IRLITE_BLOCKER_TAPS, phi) * searchRadius;
        vec3 sd = dir + T * off.x + B * off.y;
        float s = texture(irl_pointShadowArray, vec4(sd, float(layer))).r;
        if (refDepth - bias > s)
        {
            blockerDistSum += irlite_distFromDepth01(s, near, far);
            blockerCount++;
        }
    }
    if (blockerCount == 0) return 1.0;

    float blockerDist = blockerDistSum / float(blockerCount);
    float penumbra = max(lightSize * max(refDist - blockerDist, 0.0) / max(blockerDist, near),
                         1.5 * texelWorld);   // floor: keep the PCF disk spanning >1 texel

    float sum = 0.0;
    for (int i = 0; i < IRLITE_PCF_TAPS; i++)
    {
        vec2 off = irlite_vogel(i, IRLITE_PCF_TAPS, phi + 1.0) * penumbra;
        vec3 sd = dir + T * off.x + B * off.y;
        float s = texture(irl_pointShadowArray, vec4(sd, float(layer))).r;
        sum += (refDepth - bias > s) ? 0.0 : 1.0;
    }
    return sum / float(IRLITE_PCF_TAPS);
#else
    return 1.0;
#endif
}

#endif // IRLITE_COMPILE_SHADOWS

// ==== SURFACE half (continued) - diffuse + specular + outline, PROGRAM_DEFERRED4 only ====
#ifdef PROGRAM_DEFERRED4

// One pass over the SSBO, per-light geometry + shadow visibility shared by diffuse/specular; fragWorld = absolute world, flatNormal = per-face gbuffer normal, outputs Rec.2020 (master intensities applied at the call site).
void irlite_lightSurface(vec3 fragWorld, vec3 normal, vec3 flatNormal, vec3 viewDir, Material material,
                         bool nonTerrain, out vec3 diffuseOut, out vec3 specularOut, out vec3 outlineOut)
{
    vec3 n = normalize(normal);
    vec3 v = normalize(viewDir);
    float NoV = clamp01(dot(n, v));
    bool doSpec = material.roughness <= 0.95;

    diffuseOut = vec3(0.0);
    specularOut = vec3(0.0);
    outlineOut = vec3(0.0);
    uint count = irlite_lightCount;

    #ifdef IRLITE_OUTLINE
        vec3 nF = normalize(flatNormal);
        // edge mask is shared by all lights and computed lazily: -1 = not yet; the first light reaching this pixel pays for the detector
        float edgeMask = -1.0;
        #if IRLITE_OUTLINE_TARGET == 1
            if (!nonTerrain) edgeMask = 0.0;   // entities-only mode: terrain gets no line
        #endif
    #endif

    for (uint i = 0u; i < count; i++)
    {
        IrliteLight light = irlite_lights[i];
        int irlMask = int(light.cone.z + 0.5);             // 0 all, 1 entities only, 2 blocks only
        if (irlMask == 1 && !nonTerrain) continue;         // entities only: skip terrain
        if (irlMask == 2 &&  nonTerrain) continue;         // blocks only:  skip entities

        vec3 toLight = light.posRadius.xyz - fragWorld;
        float radius = light.posRadius.w;
        float dist2 = dot(toLight, toLight);
        if (dist2 >= radius * radius || dist2 < 1e-8) continue;   // cheap reject before the sqrt
        float dist = sqrt(dist2);

        vec3 L = toLight / dist;
        float ndl = max(dot(n, L), 0.0);

        // Frostbite radial window (1-(d/r)^4)^2.
        float dr = dist / radius;
        float dr4 = dr * dr * dr * dr;
        float falloff = max(1.0 - dr4, 0.0);
        float attenuation = falloff * falloff;

        if (light.dirType.w > 0.5)
        {
            vec3 spotDir = normalize(light.dirType.xyz);
            float theta = dot(-L, spotDir);
            float spotCone = clamp((theta - light.cone.x) / max(light.cone.y - light.cone.x, 1e-6), 0.0, 1.0);
            if (spotCone <= 0.0) continue;
            attenuation *= spotCone;
        }

        #ifdef IRLITE_SHADOWS
            // one shadow visibility, shared by diffuse and specular
            attenuation *= (light.dirType.w > 0.5)
                ? irlite_spotShadow(fragWorld, n, light, false)
                : irlite_pointShadow(fragWorld, n, light, false);
            if (attenuation <= 0.0) continue;
        #endif

        // Rec.709 -> Photon working space, per light (the specular highlight multiplies the converted colour component-wise)
        vec3 lightCol = (light.colorIntensity.rgb * rec709_to_rec2020) * light.colorIntensity.a;

        float diffuse = irlite_toon(attenuation * ndl);
        diffuseOut += lightCol * diffuse;

        #ifdef IRLITE_OUTLINE
            // rim ink: frontKill gates out frontal light (IRLITE_OUTLINE_WRAP sets the cutoff), backKill drops the side facing away from the light, smoothstep binarizes reach so the stroke stays uniform
            if (edgeMask != 0.0)
            {
                float wrapC = 2.0 * IRLITE_OUTLINE_WRAP - 1.0;
                float frontKill = 1.0 - smoothstep(wrapC - 0.25, wrapC + 0.25, dot(L, v));
                float backKill = smoothstep(-0.35, -0.05, dot(nF, L));
                float ink = smoothstep(0.02, 0.10, attenuation * backKill) * frontKill;
                if (ink > 1e-4)
                {
                    if (edgeMask < 0.0) edgeMask = irlite_outlineMask(nF, nonTerrain);
                    outlineOut += lightCol * (edgeMask * ink * IRLITE_OUTLINE_STRENGTH);
                }
            }
        #endif

        if (doSpec && ndl > 0.0)
        {
            // half-vector dots, same identities Photon uses for the sun; no explicit NdotL term (GGX visibility handles it)
            float NoL = ndl;
            float LoV = dot(L, v);
            float halfway_norm = inversesqrt(max(2.0 * LoV + 2.0, 1e-6));
            float NoH = (NoL + NoV) * halfway_norm;
            float LoH = LoV * halfway_norm + halfway_norm;
            specularOut += get_specular_highlight(material, NoL, NoV, NoH, LoV, LoH) * lightCol * attenuation;
        }
    }

    // 5x surface/energy baseline; outline shares the scale so STRENGTH 1.0 matches the diffuse
    diffuseOut *= 5.0;
    specularOut *= 5.0;
    outlineOut *= 5.0;
}

#endif // PROGRAM_DEFERRED4 (surface: diffuse + specular)

// ---- volumetric (PROGRAM_COMPOSITE0) ----
#if defined IRLITE_VOLUMETRIC && defined PROGRAM_COMPOSITE0

// Henyey-Greenstein phase (g>0 forward scatter), normalised to 1/4pi.
float irlite_phaseHG(float cosTheta, float g)
{
    float gg = g * g;
    float denom = 1.0 + gg - 2.0 * g * cosTheta;
    return (1.0 / (4.0 * IRLITE_PI)) * (1.0 - gg) / (denom * sqrt(max(denom, 1e-6)));
}

// Ray vs finite cone; returns [near,far] t-interval inside the cone, or vec2(-1) on miss.
vec2 irlite_rayCone(vec3 rO, vec3 rD, vec3 apex, vec3 axis, float cosHalfAngle, float height)
{
    vec3 CO = rO - apex;
    float cos2 = cosHalfAngle * cosHalfAngle;
    float DdotV = dot(rD, axis);
    float COdotV = dot(CO, axis);
    float COsq = dot(CO, CO);

    bool insideCone = (COdotV >= 0.0 && COdotV <= height && COdotV * COdotV >= COsq * cos2);

    float a = DdotV * DdotV - cos2;
    float b = DdotV * COdotV - dot(rD, CO) * cos2;
    float c = COdotV * COdotV - COsq * cos2;

    float t1 = -1.0, t2 = -1.0;
    if (abs(a) < 1e-6)
    {
        if (abs(b) > 1e-6) t1 = t2 = -0.5 * c / b;
    }
    else
    {
        float disc = b * b - a * c;
        if (disc >= 0.0)
        {
            float sq = sqrt(disc);
            t1 = (-b - sq) / a;
            t2 = (-b + sq) / a;
            if (t1 > t2) { float tmp = t1; t1 = t2; t2 = tmp; }
        }
    }

    float axis1 = COdotV + t1 * DdotV;
    float axis2 = COdotV + t2 * DdotV;
    bool valid1 = (t1 > 0.0 && axis1 >= 0.0 && axis1 <= height);
    bool valid2 = (t2 > 0.0 && axis2 >= 0.0 && axis2 <= height);

    float tCap = -1.0;
    bool capValid = false;
    if (abs(DdotV) > 1e-6)
    {
        float t = (height - COdotV) / DdotV;
        if (t > 0.0)
        {
            vec3 PA = rO + t * rD - apex;
            float radial2 = dot(PA, PA) - height * height;
            float capRadius2 = height * height * (1.0 - cos2) / max(cos2, 1e-6);
            if (radial2 <= capRadius2) { tCap = t; capValid = true; }
        }
    }

    if (insideCone)
    {
        float tFar = 1e30;
        if (valid1) tFar = min(tFar, t1);
        if (valid2) tFar = min(tFar, t2);
        if (capValid) tFar = min(tFar, tCap);
        if (tFar > 1e29) return vec2(-1.0);
        return vec2(0.0, tFar);
    }

    float tEnter = 1e30, tExit = -1.0;
    if (valid1) { tEnter = min(tEnter, t1); tExit = max(tExit, t1); }
    if (valid2) { tEnter = min(tEnter, t2); tExit = max(tExit, t2); }
    if (capValid) { tEnter = min(tEnter, tCap); tExit = max(tExit, tCap); }
    if (tExit <= 0.0 || tEnter > 1e29 || tEnter >= tExit) return vec2(-1.0);
    return vec2(tEnter, tExit);
}

#ifdef IRLITE_VL_SHADOWS
// Fast per-march-step shadow taps; per-light constants hoisted before the loop, one depth tap per step.

// toR = offset-nudged receiver relative to the light (light -> receiver).
float irlite_vlSpotStep(vec3 toR, vec3 sAxis, vec3 uAxis, vec3 axis, float fY,
                        float range, int tx, int ty)
{
    float eyeX =  dot(sAxis, toR);
    float eyeY =  dot(uAxis, toR);
    float eyeZ = -dot(axis, toR);

    float near = 0.05;
    if (eyeZ > -near) return 1.0;      // behind the near plane

    float ndcX = fY * eyeX / -eyeZ;
    float ndcY = fY * eyeY / -eyeZ;
    if (ndcX < -1.0 || ndcX > 1.0 || ndcY < -1.0 || ndcY > 1.0) return 1.0;

    float dist = -eyeZ;
    float refDepth = (((range + near) - 2.0 * range * near / dist) / (range - near)) * 0.5 + 0.5;
    if (refDepth < 0.0 || refDepth > 1.0) return 1.0;

    float bias = irlite_depthBias(IRLITE_SHADOW_BIAS, dist, near, range);
    vec2 lightUV = vec2(ndcX, ndcY) * 0.5 + 0.5;
    vec2 atlasUV = vec2((float(tx) + lightUV.x) * 0.25, (float(ty) + lightUV.y) * 0.25);
    float stored = texture(irl_spotShadowAtlas, atlasUV).r;
    return (refDepth - bias > stored) ? 0.0 : 1.0;
}

// toLight = step -> light (unnormalized) and dist = its length, both already
// computed by the march step.
float irlite_vlPointStep(vec3 toLight, float dist, float radius, float layer)
{
    float refDist = dist - 2.0 * IRLITE_SHADOW_NORMAL_OFFSET;   // normal-offset with normal = L
    if (refDist < 0.001 || refDist > radius) return 1.0;

    vec3 dir = toLight * (-refDist / dist);   // light -> receiver, nudged
    float near = 0.05;
    vec3 absDir = abs(dir);
    float zPersp = max(absDir.x, max(absDir.y, absDir.z));
    float refDepth = (((radius + near) - 2.0 * radius * near / zPersp) / (radius - near)) * 0.5 + 0.5;
    if (refDepth < 0.0 || refDepth > 1.0) return 1.0;

    float bias = irlite_depthBias(IRLITE_SHADOW_BIAS, refDist, near, radius);
    float stored = texture(irl_pointShadowArray, vec4(dir, layer)).r;
    return (refDepth - bias > stored) ? 0.0 : 1.0;
}
#endif // IRLITE_VL_SHADOWS

// Per-light single-scatter march. startWorld = camera eye (absolute), endWorld =
// opaque/sky hit (absolute), worldDir = normalize(endWorld - startWorld),
// dither = Photon temporal blue noise in [0,1) for the first-sample jitter.
vec3 irlite_volumetric(vec3 startWorld, vec3 endWorld, vec3 worldDir, float dither)
{
    uint count = irlite_lightCount;
    if (count == 0u) return vec3(0.0);

    float maxDist = min(length(endWorld - startWorld), IRLITE_VL_MAX_DIST);
    if (maxDist < 0.01) return vec3(0.0);

    int steps = IRLITE_VL_STEPS;
    float tipR2 = max(IRLITE_VL_TIP_RADIUS * IRLITE_VL_TIP_RADIUS, 1e-4);

    vec3 result = vec3(0.0);

    for (uint i = 0u; i < count; i++)
    {
        IrliteLight light = irlite_lights[i];
        vec3 lightVec = light.posRadius.xyz - startWorld;   // light relative to the ray origin
        float range = max(light.posRadius.w, 0.001);
        // beamStrength (vlParams.z) gates VL; Rec.709 -> Rec.2020 per light.
        vec3 lightCol = (light.colorIntensity.rgb * rec709_to_rec2020)
                      * light.colorIntensity.a * max(light.vlParams.z, 0.0);
        float g = clamp(light.vlParams.x, -0.95, 0.95);
        float extinction = max(light.vlParams.y, 1e-4);
        bool isSpot = light.dirType.w > 0.5;

        vec3 axis = vec3(0.0, 0.0, 1.0);
        float cosOuter = 1.0;
        float epsilon = 1.0;
        float tNear, tFar;

        if (isSpot)
        {
            axis = normalize(light.dirType.xyz);
            cosOuter = light.cone.x;
            epsilon = max(light.cone.y - light.cone.x, 1e-6);
            vec2 tt = irlite_rayCone(vec3(0.0), worldDir, lightVec, axis, cosOuter, range);
            if (tt.x < 0.0) continue;
            tNear = max(tt.x, 0.0);
            tFar = min(tt.y, maxDist);
        }
        else
        {
            vec3 oc = -lightVec;
            float b = dot(oc, worldDir);
            float c = dot(oc, oc) - range * range;
            float disc = b * b - c;
            if (disc < 0.0) continue;
            float sq = sqrt(disc);
            float t0 = -b - sq;
            float t1 = -b + sq;
            if (t1 <= 0.0) continue;
            tNear = max(t0, 0.0);
            tFar = min(t1, maxDist);
        }

        float segLen = tFar - tNear;
        if (segLen <= 0.0) continue;

        float stepLen = segLen / float(steps);
        vec3 stepV = worldDir * stepLen;
        vec3 pos = worldDir * (tNear + stepLen * dither);

        float phaseSpot = isSpot ? irlite_phaseHG(dot(worldDir, -axis), g) : 0.0;
        // Beer-Lambert absorption per step (constant for fixed stepLen), hoisted.
        float absorption = exp(-extinction * stepLen);
        float oneMinusAbsorption = 1.0 - absorption;

        #ifdef IRLITE_VL_SHADOWS
            // Per-light shadow constants hoisted before the march.
            bool shHas = light.vlParams.w >= 0.0;
            int shTile = int(light.vlParams.w + 0.5);
            int shTx = shTile - (shTile / 4) * 4;
            int shTy = shTile / 4;
            float shLayer = float(shTile);
            vec3 shS = vec3(0.0);
            vec3 shU = vec3(0.0);
            float shFY = 0.0;
            if (shHas && isSpot)
            {
                vec3 shUp = abs(axis.y) > 0.99 ? vec3(0.0, 0.0, 1.0) : vec3(0.0, 1.0, 0.0);
                shS = normalize(cross(axis, shUp));
                shU = cross(shS, axis);
                // fY = 1/tan(halfAngle) = c/sqrt(1-c^2), capped at the bake's
                // 1-degree minimum cone (1/tan(0.5deg)) — exactly the
                // outerDeg >= 1 clamp irlite_spotShadow reconstructs via
                // degrees(acos(...))/tan(radians(...)).
                float c = clamp(light.cone.x, -1.0, 1.0);
                shFY = min(c * inversesqrt(max(1.0 - c * c, 1e-12)), 114.58865);
            }
        #endif

        float transmittance = 1.0;
        vec3 acc = vec3(0.0);

        for (int s = 0; s < steps; s++, pos += stepV)
        {
            vec3 toLight = lightVec - pos;
            float dist = length(toLight);
            if (dist > range) continue;
            vec3 L = toLight / max(dist, 1e-6);

            float falloff = max(1.0 - dist / range, 0.0);
            float atten;
            float phase;

            if (isSpot)
            {
                float theta = dot(-L, axis);
                float spotAtten = clamp((theta - cosOuter) / epsilon, 0.0, 1.0);
                if (spotAtten <= 0.0) continue;
                atten = falloff * spotAtten;
                phase = phaseSpot;
            }
            else
            {
                atten = falloff * falloff;
                phase = irlite_phaseHG(dot(worldDir, -L), g);
            }

            float lightT = exp(-extinction * dist);
            float tipGlow = 1.0 + IRLITE_VL_TIP_BOOST * exp(-(dist * dist) / tipR2);

            // Per-step occlusion: one hard depth tap; skipped if no baked map.
            float visibility = 1.0;
            #ifdef IRLITE_VL_SHADOWS
                if (shHas && atten > 0.01)
                {
                    visibility = isSpot
                        ? irlite_vlSpotStep(2.0 * IRLITE_SHADOW_NORMAL_OFFSET * L - toLight,
                                            shS, shU, axis, shFY, range, shTx, shTy)
                        : irlite_vlPointStep(toLight, dist, range, shLayer);
                }
            #endif

            float inscatter = atten * visibility * phase * lightT * tipGlow;

            acc += lightCol * inscatter * oneMinusAbsorption * transmittance;
            transmittance *= absorption;
            if (transmittance < 0.02) break;
        }

        result += acc;
    }

    return result * IRLITE_VL_INTENSITY;
}

#endif // IRLITE_VOLUMETRIC && PROGRAM_COMPOSITE0

#endif // INCLUDE_IRLITE_LIGHTS

>>>

# --- outline edge-mask detector (silhouette / crease / border) for the surface pass ---
+file shaders/include/irlite/irlite_outline.glsl
<<<
#if !defined INCLUDE_IRLITE_OUTLINE
#define INCLUDE_IRLITE_OUTLINE

/* IRLite outline: silhouette + crease + border edge mask (Photon PROGRAM_DEFERRED4). */

#if defined IRLITE_OUTLINE && defined PROGRAM_DEFERRED4

// Linear view-space depth of a gbuffer texel. Sky resolves through the far
// plane to a huge value — clamped so the silhouette difference stays finite.
float irlite_outlineLinDepth(ivec2 t)
{
    float raw = texelFetch(combined_depth_tex, t, 0).x;
    float z = abs(screen_to_view_space_depth(combined_projection_matrix_inverse, raw));
    return min(z, 65536.0);
}

// Edge mask at this fragment: 0 = no line, 1 = full line. centerFlatNormal
// must be the NORMALIZED flat (per-face) normal — texture normals would
// speckle the crease test. centerEntity = the gbuffer bit-7 entity flag.
float irlite_outlineMask(vec3 centerFlatNormal, bool centerEntity)
{
    const int ps = IRLITE_OUTLINE_PIXEL_SIZE;
    const int pd = max((IRLITE_OUTLINE_PIXEL_SIZE * 707 + 500) / 1000, 1);   // round(ps / sqrt(2))

    // 8 samples on a ring of radius ps: 4 axis + 4 diagonal, laid out as
    // opposite pairs (2p, 2p+1). The diagonal step is shortened so the
    // footprint is round and the line width is direction-independent.
    ivec2 offs[8] = ivec2[8](
        ivec2( ps,  0), ivec2(-ps,   0),
        ivec2(  0, ps), ivec2(  0, -ps),
        ivec2( pd, pd), ivec2(-pd, -pd),
        ivec2(-pd, pd), ivec2( pd, -pd));

    ivec2 tc = ivec2(gl_FragCoord.xy);
    // Clamp to the RENDERED region, not the texture: at TAAU render scale
    // < 1.0 only the lower-left part of the buffers holds the frame (same
    // convention as Photon's own edge_highlight).
    ivec2 tMax = ivec2(view_res * taau_render_scale) - ivec2(1);

    float zC = irlite_outlineLinDepth(tc);

    float z[8];
    for (int i = 0; i < 8; i++)
        z[i] = irlite_outlineLinDepth(clamp(tc + offs[i], ivec2(0), tMax));

    // --- silhouette: second difference over the 4 opposite pairs -----------
    // Threshold is RELATIVE depth (fraction of view distance), so sensitivity
    // is constant near and far; the smoothstep band gives the line sub-pixel
    // anti-aliasing instead of a binary stair.
    const float T = IRLITE_OUTLINE_DEPTH_THRESHOLD;
    float score = 0.0;
    for (int p = 0; p < 4; p++)
    {
        float rel = (z[2 * p] + z[2 * p + 1] - 2.0 * zC) / zC;
        score += smoothstep(T, 2.0 * T, rel);
    }

    // --- crease + border: need the neighbours' gbuffer data ----------------
    #ifdef IRLITE_OUTLINE_CREASE
        float cosCrease = cos(radians(float(IRLITE_OUTLINE_CREASE_ANGLE)));
    #endif
    for (int i = 0; i < 8; i++)
    {
        vec4 gdata = texelFetch(colortex1, clamp(tc + offs[i], ivec2(0), tMax), 0);
        uint mByte = uint(255.0 * unpack_unorm_2x8(gdata.y).y);
        bool sEntity = (mByte & 128u) != 0u;

        // border: line on the entity side only (one-sided, like silhouette)
        if (centerEntity && !sEntity)
            score += 0.5;

        #ifdef IRLITE_OUTLINE_CREASE
            // crease: same surface only — no depth gap (silhouettes are
            // handled above, and sky/background normals are garbage) and the
            // same entity class. The bend test is a smooth band around the
            // threshold angle so crease lines get anti-aliased ends.
            float relGap = abs(z[i] - zC) / zC;
            if (relGap < T && sEntity == centerEntity)
            {
                vec3 nS = decode_unit_vector(unpack_unorm_2x8(gdata.z));
                float bend = 1.0 - smoothstep(cosCrease - 0.06, cosCrease + 0.06,
                                              dot(centerFlatNormal, nS));
                score += 0.5 * bend;
            }
        #endif
    }

    // One full trigger (a pair across a silhouette, two crease/border
    // neighbours) is a solid line; partial triggers fade out — that is the
    // anti-aliased fringe of the stroke.
    return smoothstep(0.35, 1.0, score);
}

#endif // IRLITE_OUTLINE && PROGRAM_DEFERRED4

#endif // INCLUDE_IRLITE_OUTLINE

>>>

# --- diffuse + specular in the main deferred opaque shading pass ---
@file shaders/program/d4_deferred_shading.fsh

after "#include \"/include/utility/space_conversion.glsl\""
<<<

// IRLite SSBO.
#include "/include/irlite/irlite_lights.glsl"
>>>

after "uint material_mask = uint(255.0 * data[1].y);"
<<<
        // IRLite: bit 7 = entity flag; cleared for Photon's material-id compares.
        bool irlite_nonTerrain = (material_mask & 128u) != 0u;
        material_mask &= 127u;
>>>

before "        // Specular highlight"
<<<
        // IRLite diffuse + specular + outline in one pass.
#if defined IRLITE_DIFFUSE || defined IRLITE_SPECULAR || defined IRLITE_OUTLINE
        vec3 irlite_diffuse;
        vec3 irlite_specular;
        vec3 irlite_outline;
        irlite_lightSurface(
            position_world,
            normal,
            flat_normal,
            -direction_world,
            material,
            irlite_nonTerrain,
            irlite_diffuse,
            irlite_specular,
            irlite_outline
        );
#ifdef IRLITE_DIFFUSE
        fragment_color += IRLITE_INTENSITY * irlite_diffuse * material.albedo;
#endif
#ifdef IRLITE_SPECULAR
        fragment_color += (IRLITE_INTENSITY * IRLITE_SPECULAR_INTENSITY) * irlite_specular;
#endif
#ifdef IRLITE_OUTLINE
        fragment_color += IRLITE_INTENSITY * irlite_outline;
#endif
#endif

>>>

# --- per-light volumetrics in the quarter-res VL pass ---
@file shaders/program/c0_vl.fsh

after "#include \"/include/utility/space_conversion.glsl\""
<<<
// IRLite per-light volumetrics (Iris include lines take NO trailing //).
#include "/include/utility/color.glsl"
#include "/include/irlite/irlite_lights.glsl"
>>>

after "    fog_scattering +=\n        get_lpv_fog_scattering(world_start_pos, world_end_pos, dither);\n#endif"
<<<

#ifdef IRLITE_VOLUMETRIC
    // IRLite VL: add inscatter to fog_scattering.
    vec3 irlite_worldDir = normalize(world_end_pos - world_start_pos);
    fog_scattering +=
        irlite_volumetric(world_start_pos, world_end_pos, irlite_worldDir, dither);
#endif
>>>

# --- flag entity / block-entity / hand fragments as non-terrain (bit 7 of the
#     material id, masked back to the clean id in d4) for "entities only" lights ---
@file shaders/program/gbuffers_all_solid.fsh

before "    gbuffer_data_0.x = pack_unorm_2x8(base_color.rg);"
<<<
    // IRLite: flag entity/block/hand with bit 7 for "entities only" lights.
    uint irlite_material_mask = material_mask;
#if defined PROGRAM_GBUFFERS_ENTITIES || defined PROGRAM_GBUFFERS_BLOCK || \
    defined PROGRAM_GBUFFERS_HAND
    irlite_material_mask |= 128u;
#endif

>>>

replace "clamp01(float(material_mask) * rcp(255.0))"
<<<
clamp01(float(irlite_material_mask) * rcp(255.0))
>>>

# --- Iris: enable the SSBO + register the IRLite settings screens ---
@file shaders/shaders.properties

replace "[post] [misc]"
<<<
[post] [misc] [irlite]
>>>

after "screen.box          = BOX_MODE BOX_LINE_WIDTH BOX_COLOR_R BOX_COLOR_G BOX_COLOR_B BOX_EMISSION"
<<<

# IRLite (point/spot lights addon) submenus
screen.irlite            = IRLITE_INTENSITY IRLITE_DIFFUSE [irlite_specular] [irlite_volumetric] [irlite_shadows] [irlite_toon] [irlite_outline]
screen.irlite_specular   = IRLITE_SPECULAR IRLITE_SPECULAR_INTENSITY
screen.irlite_volumetric = IRLITE_VOLUMETRIC IRLITE_VL_INTENSITY IRLITE_VL_STEPS IRLITE_VL_MAX_DIST IRLITE_VL_TIP_BOOST IRLITE_VL_TIP_RADIUS
screen.irlite_shadows    = IRLITE_SHADOWS IRLITE_SHADOW_QUALITY IRLITE_SHADOW_SIZE IRLITE_SHADOW_BIAS
screen.irlite_toon       = IRLITE_TOON IRLITE_TOON_BANDS IRLITE_TOON_SMOOTH
screen.irlite_outline    = IRLITE_OUTLINE IRLITE_OUTLINE_TARGET IRLITE_OUTLINE_PIXEL_SIZE IRLITE_OUTLINE_STRENGTH IRLITE_OUTLINE_WRAP IRLITE_OUTLINE_DEPTH_THRESHOLD IRLITE_OUTLINE_CREASE IRLITE_OUTLINE_CREASE_ANGLE
>>>

replace "DH_OVERDRAW_FADE_LENGTH SHADOW_SSRT_STEPS"
<<<
DH_OVERDRAW_FADE_LENGTH SHADOW_SSRT_STEPS IRLITE_INTENSITY IRLITE_SPECULAR_INTENSITY IRLITE_SHADOW_QUALITY IRLITE_SHADOW_SIZE IRLITE_SHADOW_BIAS IRLITE_VL_INTENSITY IRLITE_VL_STEPS IRLITE_VL_TIP_BOOST IRLITE_VL_TIP_RADIUS IRLITE_VL_MAX_DIST IRLITE_TOON_BANDS IRLITE_TOON_SMOOTH IRLITE_OUTLINE_PIXEL_SIZE IRLITE_OUTLINE_STRENGTH IRLITE_OUTLINE_WRAP IRLITE_OUTLINE_DEPTH_THRESHOLD IRLITE_OUTLINE_CREASE_ANGLE
>>>

replace "iris.features.optional = CUSTOM_IMAGES ENTITY_TRANSLUCENT"
<<<
iris.features.optional = CUSTOM_IMAGES ENTITY_TRANSLUCENT SSBO
>>>

# --- Iris: option labels (en_US) ---
@file shaders/lang/en_US.lang

after "screen.distance_view                   = Distance View"
<<<

# IRLite (point/spot lights addon)

screen.irlite                          = §6§lIRLights
screen.irlite_specular                 = §bSpecular
screen.irlite_volumetric               = §dVolumetric
screen.irlite_shadows                  = §3Shadows
screen.irlite_toon                     = §aToon
screen.irlite_outline                  = §eOutline

option.IRLITE_INTENSITY                = §6Light Intensity
option.IRLITE_INTENSITY.comment        = Master brightness multiplier for all IRLite point and spot lights
option.IRLITE_DIFFUSE                  = §6Diffuse Lighting
option.IRLITE_DIFFUSE.comment          = Diffuse (matte) lighting contribution from IRLite lights

option.IRLITE_SPECULAR                 = §bSpecular Highlights
option.IRLITE_SPECULAR.comment         = Specular highlights from IRLite lights, reusing Photon's material BRDF
option.IRLITE_SPECULAR_INTENSITY       = §bSpecular Intensity

option.IRLITE_VOLUMETRIC               = §dVolumetric Beams
option.IRLITE_VOLUMETRIC.comment       = Per-light volumetric beams (spots) and haze (points), rendered in the quarter-res fog pass
option.IRLITE_VL_INTENSITY             = §dVolumetric Intensity
option.IRLITE_VL_STEPS                 = §dVolumetric Steps
option.IRLITE_VL_STEPS.comment         = Ray-march samples per volumetric light. Higher is smoother but slower
option.IRLITE_VL_MAX_DIST              = §dMax Beam Distance
option.IRLITE_VL_MAX_DIST.comment      = Maximum distance the volumetric beam marches from the camera
option.IRLITE_VL_TIP_BOOST             = §dTip Glow Boost
option.IRLITE_VL_TIP_BOOST.comment     = Extra glow near the spotlight source (the bulb hotspot)
option.IRLITE_VL_TIP_RADIUS            = §dTip Glow Radius

option.IRLITE_SHADOWS                  = §3Light Shadows
option.IRLITE_SHADOWS.comment          = Real-time shadows from IRLite lights, sampled from the baked spot atlas and point cube-array
option.IRLITE_SHADOW_QUALITY           = §3Shadow Quality
option.IRLITE_SHADOW_QUALITY.comment   = 0 = hard 1-tap shadow. 1-4 = increasing PCSS soft-shadow quality (slower)
option.IRLITE_SHADOW_SIZE              = §3Shadow Softness
option.IRLITE_SHADOW_SIZE.comment      = Apparent light size for penumbra width. Larger = softer shadow edges
option.IRLITE_SHADOW_BIAS              = §3Shadow Bias
option.IRLITE_SHADOW_BIAS.comment      = Depth offset to reduce shadow acne / self-shadowing artifacts

option.IRLITE_TOON                     = §aToon Shading
option.IRLITE_TOON.comment             = Quantize IRLite diffuse lighting into discrete bands for a cel-shaded look
option.IRLITE_TOON_BANDS               = §aToon Bands
option.IRLITE_TOON_SMOOTH              = §aToon Smoothing

option.IRLITE_OUTLINE                  = §eOutline
option.IRLITE_OUTLINE.comment          = Crisp Blender-style contour in the light's color, drawn where an IRLite light wraps the object from behind or the side (rim). Frontal light draws no line
option.IRLITE_OUTLINE_TARGET           = §eOutline Target
option.IRLITE_OUTLINE_TARGET.comment   = What receives outlines. Entities only is recommended - on block terrain every block seam counts as an edge
value.IRLITE_OUTLINE_TARGET.0          = All Surfaces
value.IRLITE_OUTLINE_TARGET.1          = Entities Only
option.IRLITE_OUTLINE_PIXEL_SIZE       = §eLine Width
option.IRLITE_OUTLINE_PIXEL_SIZE.comment = Stroke width in pixels, constant at any distance
option.IRLITE_OUTLINE_STRENGTH         = §eLine Brightness
option.IRLITE_OUTLINE_WRAP             = §eLight Wrap
option.IRLITE_OUTLINE_WRAP.comment     = Which light directions ink the contour: 0 = strict backlight only, 0.5 = side and back light, 1 = nearly any direction
option.IRLITE_OUTLINE_DEPTH_THRESHOLD  = §eDepth Sensitivity
option.IRLITE_OUTLINE_DEPTH_THRESHOLD.comment = Depth gap (as a fraction of view distance) treated as a silhouette edge. Lower = more sensitive
option.IRLITE_OUTLINE_CREASE           = §eCrease Lines
option.IRLITE_OUTLINE_CREASE.comment   = Also draw lines on sharp edges inside the silhouette, like Blender crease lines
option.IRLITE_OUTLINE_CREASE_ANGLE     = §eCrease Angle
option.IRLITE_OUTLINE_CREASE_ANGLE.comment = Minimum bend between face normals to count as a crease. Lower = more lines

suffix.IRLITE_VL_MAX_DIST              = m
suffix.IRLITE_VL_TIP_RADIUS            = m
suffix.IRLITE_OUTLINE_PIXEL_SIZE       = px
suffix.IRLITE_OUTLINE_CREASE_ANGLE     = °
>>>

# --- SSBO #extension on every wrapper that declares the binding-7 buffer:
#     the d4 surface pass + the c0_vl volumetric pass, in all three dimensions
#     (Photon programs are #version 400, where SSBOs need the extension). ---
@file shaders/world0/deferred4.fsh
after "#version 400 compatibility"
<<<
#extension GL_ARB_shader_storage_buffer_object : enable
>>>

@file shaders/world1/deferred4.fsh
after "#version 400 compatibility"
<<<
#extension GL_ARB_shader_storage_buffer_object : enable
>>>

@file shaders/world-1/deferred4.fsh
after "#version 400 compatibility"
<<<
#extension GL_ARB_shader_storage_buffer_object : enable
>>>

@file shaders/world0/composite.fsh
after "#version 400 compatibility"
<<<
#extension GL_ARB_shader_storage_buffer_object : enable
>>>

@file shaders/world1/composite.fsh
after "#version 400 compatibility"
<<<
#extension GL_ARB_shader_storage_buffer_object : enable
>>>

@file shaders/world-1/composite.fsh
after "#version 400 compatibility"
<<<
#extension GL_ARB_shader_storage_buffer_object : enable
>>>
