# IRLite point + spot lights for Solas (by Septonious).
@name    Solas lights
@target  Solas
@irlite  1
@marker  IRLITE

# --- light SSBO, options and shading functions (surface + outline + volumetric) ---
+file shaders/lib/irlite/irlite_lights.glsl
<<<
#if !defined INCLUDE_IRLITE_LIGHTS
#define INCLUDE_IRLITE_LIGHTS

/* IRLite SSBO binding 7 — std430 mirror of LightBuffer.java. */

// ---- options (exposed in the IRLite shader settings screen) ----
#define IRLITE_DIFFUSE
#define IRLITE_SPECULAR
#define IRLITE_VOLUMETRIC                  // per-light volumetric beams/haze (deferred2 march + composite1 upsample)
#define IRLITE_INTENSITY 1.0 // [0.1 0.25 0.5 0.75 1.0 1.5 2.0 3.0 4.0]
#define IRLITE_SPECULAR_INTENSITY 1.0 // [0.0 0.25 0.5 0.75 1.0 1.5 2.0 3.0 4.0]
#define IRLITE_SPECULAR_SMOOTHNESS 0.5 // [0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 0.95]

#define IRLITE_SHADOWS                    // baked point/spot shadows (atlas + cube-array)
#define IRLITE_SHADOW_QUALITY 2 // [0 1 2 3 4]
#define IRLITE_SHADOW_SIZE 0.10 // [0.0 0.02 0.05 0.10 0.20 0.40 0.80]
#define IRLITE_SHADOW_BIAS 0.05 // [0.0 0.01 0.02 0.05 0.10 0.20 0.40]
#define IRLITE_SHADOW_NORMAL_OFFSET 0.05 // [0.0 0.02 0.05 0.10 0.15 0.25 0.40]

#define IRLITE_VL_SHADOWS                  // per-step shadowing of the VL beams/haze; active only with IRLITE_SHADOWS on
#define IRLITE_VL_SHADOW_STRIDE 2 // [1 2 3 4]
#define IRLITE_VL_RESOLUTION 0.5 // [1.0 0.5 0.25]
#define IRLITE_VL_INTENSITY 1.0 // [0.1 0.25 0.5 0.75 1.0 1.5 2.0 3.0 4.0 6.0]
#define IRLITE_VL_STEPS 10 // [6 8 10 12 14 16 24 32]
#define IRLITE_VL_TIP_BOOST 1.5 // [0.0 0.5 1.0 1.5 2.0 3.0 4.0]
#define IRLITE_VL_TIP_RADIUS 1.5 // [0.5 0.75 1.0 1.5 2.0 3.0 4.0]
#define IRLITE_VL_MAX_DIST 96.0 // [32.0 64.0 96.0 128.0 192.0 256.0]

//#define IRLITE_TOON
#define IRLITE_TOON_BANDS 3 // [2 3 4 5 6 8]
#define IRLITE_TOON_SMOOTH 0.10 // [0.0 0.05 0.10 0.20 0.30 0.50]

//#define IRLITE_OUTLINE                     // light-driven rim contour ink (composite1)
#define IRLITE_OUTLINE_TARGET 0 // [0 1]
#define IRLITE_OUTLINE_PIXEL_SIZE 2 // [1 2 3 4 5]
#define IRLITE_OUTLINE_STRENGTH 1.0 // [0.25 0.5 1.0 1.5 2.0 3.0 5.0]
#define IRLITE_OUTLINE_WRAP 0.5 // [0.0 0.25 0.5 0.75 1.0]
#define IRLITE_OUTLINE_DEPTH_THRESHOLD 0.05 // [0.02 0.03 0.05 0.08 0.12 0.20]

// dh_* draws distant LOD only and Voxy replaces the gbuffer matrices/uniforms - gate the whole body (SSBO included) out via the pack's line-1 self-defines; the options above stay visible to Iris.
#if !defined DH_TERRAIN && !defined DH_WATER && !defined VOXY_OPAQUE && !defined VOXY_TRANSLUCENT
    #define IRLITE_ACTIVE
#endif

#ifdef IRLITE_ACTIVE

// ---- SSBO (binding 7) - byte-for-byte mirror of LightBuffer.java std430 ----
#extension GL_ARB_shader_storage_buffer_object : enable

struct IrliteLight
{
    vec4 posRadius;       // xyz world position, w radius (blocks)
    vec4 colorIntensity;  // rgb linear (Rec.709) colour, a intensity
    vec4 dirType;         // xyz spot direction, w type (0 point, 1 spot)
    vec4 cone;            // x cos(outer/2), y cos(inner/2), z lightMask (0 all/1 entities/2 blocks), w bulbSize (0 = use global)
    vec4 vlParams;        // x anisotropy(HG g), y vlDensity, z beamStrength, w shadowTile/layer (-1 none)
    vec4 cookie;          // x gobo layer (-1 none), y rotation(rad), z scale, w flags (bit0 invert)
};

layout(std430, binding = 7) buffer IrliteLights
{
    uint irlite_lightCount;
    uint irlite_pad0;
    uint irlite_pad1;
    uint irlite_pad2;
    IrliteLight irlite_lights[];
};

const float IRLITE_PI = 3.14159265;

// Shadow sampling compiles only in the passes that need it; the master IRLITE_SHADOWS gate also removes the samplerCubeArray declaration (driver escape hatch).
#if defined IRLITE_SHADOWS && (defined IRLITE_SURFACE_PASS || (defined IRLITE_COMPOSITE_PASS && defined IRLITE_OUTLINE) || (defined IRLITE_VL_PASS && defined IRLITE_VOLUMETRIC && defined IRLITE_VL_SHADOWS))
    #define IRLITE_COMPILE_SHADOWS
#endif

// gobo/cookie: spot projected mask (white passes, black blocks); independent of IRLITE_SHADOWS
#define IRLITE_COOKIE
#if defined IRLITE_COOKIE && (defined IRLITE_SURFACE_PASS || (defined IRLITE_VL_PASS && defined IRLITE_VOLUMETRIC))
    #define IRLITE_COMPILE_COOKIE
#endif

#ifdef IRLITE_COMPILE_COOKIE
#extension GL_EXT_texture_array : enable    // sampler2DArray on the #version 120 packs (core elsewhere)
uniform sampler2DArray irl_cookieArray;     // grayscale gobo layers, bound by the mod by name

// Project an absolute world position into the spot's frustum and sample the gobo mask
// -> transmission [0..1] (1 = no cookie / fully open). Same basis as irlite_spotShadow so
// the mask lines up with the shadow; out-of-image area is black (CLAMP_TO_BORDER) -> blocked.
float irlite_cookie(vec3 fragWorld, IrliteLight light)
{
    float layer = light.cookie.x;
    if (layer < 0.0) return 1.0;

    vec3 lp = light.posRadius.xyz;
    vec3 ld = normalize(light.dirType.xyz);
    float outerDeg = max(degrees(acos(clamp(light.cone.x, -1.0, 1.0)) * 2.0), 1.0);
    float fY = 1.0 / tan(radians(outerDeg) * 0.5);

    vec3 up = abs(ld.y) > 0.99 ? vec3(0.0, 0.0, 1.0) : vec3(0.0, 1.0, 0.0);
    vec3 s = normalize(cross(ld, up));
    vec3 u = cross(s, ld);

    vec3 toR = fragWorld - lp;
    float eyeZ = -dot(ld, toR);
    if (eyeZ > -0.001) return 1.0;

    float ndcX = fY * dot(s, toR) / -eyeZ;
    float ndcY = fY * dot(u, toR) / -eyeZ;

    float sc = max(light.cookie.z, 1e-3);
    float cr = cos(light.cookie.y), sr = sin(light.cookie.y);
    vec2 p = vec2(ndcX, ndcY) / sc;
    p = vec2(cr * p.x - sr * p.y, sr * p.x + cr * p.y);

    vec2 uv = p * 0.5 + 0.5;
    float m = texture(irl_cookieArray, vec3(uv, layer)).r;
    if (light.cookie.w >= 0.5) m = 1.0 - m;
    return m;
}
#endif // IRLITE_COMPILE_COOKIE

// ---- shadow sampling (spot atlas + point cube-array) - shared by surface, VL and outline ----
#ifdef IRLITE_COMPILE_SHADOWS

#extension GL_ARB_texture_cube_map_array : enable
#extension GL_ARB_texture_gather : enable

// Bound by the mod by exact name; Iris has no cube-array texture type, so the mod rebinds irl_pointShadowArray's GL target at runtime.
uniform sampler2D        irl_spotShadowAtlas;
uniform samplerCubeArray irl_pointShadowArray;

// PCSS tap counts per quality tier (0 = hard 1-tap, handled inline below).
#if IRLITE_SHADOW_QUALITY == 1
    #define IRLITE_BLOCKER_TAPS 6
    #define IRLITE_PCF_TAPS 10
#elif IRLITE_SHADOW_QUALITY == 2
    #define IRLITE_BLOCKER_TAPS 10
    #define IRLITE_PCF_TAPS 18
#elif IRLITE_SHADOW_QUALITY == 3
    #define IRLITE_BLOCKER_TAPS 14
    #define IRLITE_PCF_TAPS 28
#elif IRLITE_SHADOW_QUALITY >= 4
    #define IRLITE_BLOCKER_TAPS 20
    #define IRLITE_PCF_TAPS 40
#endif

// Vogel/sunflower disk — even areal coverage, golden-angle spiral.
vec2 irlite_vogel(int i, int n, float phi)
{
    float r = sqrt((float(i) + 0.5) / float(n));
    float theta = float(i) * 2.39996323 + phi;
    return vec2(cos(theta), sin(theta)) * r;
}

// Inverse perspective depth encode -> world distance from the light (PCSS, metres).
float irlite_distFromDepth01(float d01, float near, float far)
{
    float ndc = d01 * 2.0 - 1.0;
    return (2.0 * far * near) / max((far + near) - ndc * (far - near), 1e-6);
}

// Stable per-pixel rotation (spatial only, no temporal shimmer).
float irlite_rotationPhi()
{
    return 6.2831853 * fract(sin(dot(gl_FragCoord.xy, vec2(12.9898, 78.233))) * 43758.5453);
}

// Perspective depth bias scaled to world space (matches the original IRLights).
float irlite_depthBias(float worldBias, float dist, float near, float far)
{
    return worldBias * far * near / max(dist * dist * (far - near), 1e-6);
}

// One filter-AFTER-compare tap on the spot atlas: gather the 2x2 depth texel
// footprint, compare each texel against the receiver, bilinearly blend the four
// BINARY results -> a continuous [0,1] visibility per tap (sub-texel smooth
// edges). NEAREST taps step per texel, and LINEAR would filter the DEPTHS of
// unrelated surfaces before the compare — both wrong. Gather ignores the
// sampler's filter state, so the atlas can stay NEAREST (no Java change).
// uvMin/uvMax clamp the footprint half a texel inside the light's own tile —
// at a tile border gather would otherwise read the neighbour light's depths.
// Gather order per spec: x=(i0,j1) y=(i1,j1) z=(i1,j0) w=(i0,j0).
float irlite_spotGatherTap(vec2 atlasUV, vec2 atlasSize, vec2 uvMin, vec2 uvMax, float cmpDepth)
{
    atlasUV = clamp(atlasUV, uvMin, uvMax);
    vec4 g = textureGather(irl_spotShadowAtlas, atlasUV);
    vec4 lit = step(vec4(cmpDepth), g);                  // stored >= ref-bias -> lit
    vec2 f = fract(atlasUV * atlasSize - 0.5);
    return mix(mix(lit.w, lit.z, f.x), mix(lit.x, lit.y, f.x), f.y);
}

// Spotlight shadow -> visibility (1 = lit, 0 = shadowed). Reconstructs the spot's
// view-proj from the SSBO so it matches the Java bake (lookAt + perspective(outer,
// aspect 1, near 0.05, far range)) exactly. fragWorld = ABSOLUTE world position.
float irlite_spotShadow(vec3 fragWorld, vec3 normal, IrliteLight light, bool fast)
{
    if (light.vlParams.w < 0.0) return 1.0;   // no baked map (-1 sentinel; int(w+0.5) rounds -1 to 0)
    int tile = int(light.vlParams.w + 0.5);

    vec3 lp = light.posRadius.xyz;
    vec3 ld = normalize(light.dirType.xyz);
    float range = max(light.posRadius.w, 0.001);
    float outerDeg = max(degrees(acos(clamp(light.cone.x, -1.0, 1.0)) * 2.0), 1.0);

    float near = 0.05;
    float far = range;
    float fY = 1.0 / tan(radians(outerDeg) * 0.5);

    // Texel floor: floors PCSS radii + normal offset at ~1.5 texels at receiver distance.
    float tileRes = float(textureSize(irl_spotShadowAtlas, 0).x) * 0.25;   // atlas is a 4x4 tile grid
    float texelNdc = 2.0 / tileRes;
    float texelWorld = length(fragWorld - lp) / fY * texelNdc;

    // Normal-offset bias: nudge receiver along normal + toward light; 0.0 = user-disabled.
    vec3 nN = normalize(normal);
    vec3 Loff = lp - fragWorld;
    Loff = (dot(Loff, Loff) > 1e-12) ? normalize(Loff) : nN;
    float normalOff = (IRLITE_SHADOW_NORMAL_OFFSET <= 0.0) ? 0.0
                    : max(IRLITE_SHADOW_NORMAL_OFFSET, 1.5 * texelWorld);
    fragWorld += (nN + Loff) * normalOff;

    vec3 up = abs(ld.y) > 0.99 ? vec3(0.0, 0.0, 1.0) : vec3(0.0, 1.0, 0.0);
    vec3 s = normalize(cross(ld, up));
    vec3 u = cross(s, ld);

    vec3 toR = fragWorld - lp;
    float eyeX =  dot(s, toR);
    float eyeY =  dot(u, toR);
    float eyeZ = -dot(ld, toR);

    if (eyeZ > -near) return 1.0;      // behind the near plane

    float ndcX = fY * eyeX / -eyeZ;
    float ndcY = fY * eyeY / -eyeZ;
    if (ndcX < -1.0 || ndcX > 1.0 || ndcY < -1.0 || ndcY > 1.0) return 1.0;

    float dist = -eyeZ;
    float refDepth = (((far + near) - 2.0 * far * near / dist) / (far - near)) * 0.5 + 0.5;
    if (refDepth < 0.0 || refDepth > 1.0) return 1.0;

    float bias = irlite_depthBias(IRLITE_SHADOW_BIAS, dist, near, far);

    int tx = tile - (tile / 4) * 4;
    int ty = tile / 4;

    // Gather-tap setup (shared by the hard path and the PCF loop): the atlas is
    // square (4x4 grid of square tiles), and every tap clamps half a texel
    // inside this light's tile so the 2x2 gather footprint never crosses into a
    // neighbour tile.
    vec2 atlasSize = vec2(tileRes * 4.0);
    vec2 halfTexel = 0.5 / atlasSize;
    vec2 tileMin = vec2(float(tx), float(ty)) * 0.25 + halfTexel;
    vec2 tileMax = vec2(float(tx) + 1.0, float(ty) + 1.0) * 0.25 - halfTexel;
    float cmpDepth = refDepth - bias;

    bool hard = fast;
#if IRLITE_SHADOW_QUALITY == 0
    hard = true;
#endif
    if (hard)
    {
        vec2 lightUV = vec2(ndcX, ndcY) * 0.5 + 0.5;
        vec2 atlasUV = vec2((float(tx) + lightUV.x) / 4.0, (float(ty) + lightUV.y) / 4.0);
        return irlite_spotGatherTap(atlasUV, atlasSize, tileMin, tileMax, cmpDepth);
    }

#if IRLITE_SHADOW_QUALITY > 0
    float irlBulb = light.cone.w;
    float lightSize = min(irlBulb > 0.0 ? irlBulb : IRLITE_SHADOW_SIZE, range * 0.5);
    float worldToNdc = fY / dist;
    float phi = irlite_rotationPhi();

    // blocker search (floored at one texel so it never degenerates sub-texel)
    float searchNdc = max((lightSize * max(dist - near, 0.0) / dist) * worldToNdc, texelNdc);
    float blockerDistSum = 0.0;
    int blockerCount = 0;
    for (int i = 0; i < IRLITE_BLOCKER_TAPS; i++)
    {
        vec2 off = irlite_vogel(i, IRLITE_BLOCKER_TAPS, phi) * searchNdc;
        vec2 ndc = vec2(ndcX, ndcY) + off;
        if (ndc.x < -1.0 || ndc.x > 1.0 || ndc.y < -1.0 || ndc.y > 1.0) continue;
        vec2 lightUV = ndc * 0.5 + 0.5;
        vec2 atlasUV = vec2((float(tx) + lightUV.x) / 4.0, (float(ty) + lightUV.y) / 4.0);
        float st = texture(irl_spotShadowAtlas, atlasUV).r;
        if (refDepth - bias > st)
        {
            blockerDistSum += irlite_distFromDepth01(st, near, far);
            blockerCount++;
        }
    }
    if (blockerCount == 0) return 1.0;

    // penumbra (similar triangles) + Vogel PCF
    float blockerDist = blockerDistSum / float(blockerCount);
    float penumbraWorld = min(lightSize * max(dist - blockerDist, 0.0) / max(blockerDist, near), lightSize);
    float penumbraNdc = max(penumbraWorld * worldToNdc, 1.5 * texelNdc);   // floor: keep the PCF disk spanning >1 texel

    float sum = 0.0;
    for (int i = 0; i < IRLITE_PCF_TAPS; i++)
    {
        vec2 off = irlite_vogel(i, IRLITE_PCF_TAPS, phi + 1.0) * penumbraNdc;
        vec2 ndc = vec2(ndcX, ndcY) + off;
        if (ndc.x < -1.0 || ndc.x > 1.0 || ndc.y < -1.0 || ndc.y > 1.0) { sum += 1.0; continue; }
        vec2 lightUV = ndc * 0.5 + 0.5;
        vec2 atlasUV = vec2((float(tx) + lightUV.x) / 4.0, (float(ty) + lightUV.y) / 4.0);
        sum += irlite_spotGatherTap(atlasUV, atlasSize, tileMin, tileMax, cmpDepth);
    }
    return sum / float(IRLITE_PCF_TAPS);
#else
    return 1.0;
#endif
}

// Point-light cube shadow -> visibility (dominant-axis depth matches the bake). fragWorld = ABSOLUTE.
float irlite_pointShadow(vec3 fragWorld, vec3 normal, IrliteLight light, bool fast)
{
    if (light.vlParams.w < 0.0) return 1.0;   // no baked map (-1 sentinel; int(w+0.5) rounds -1 to 0)
    int layer = int(light.vlParams.w + 0.5);

    vec3 lp = light.posRadius.xyz;
    float radius = max(light.posRadius.w, 0.001);

    // Texel floor: floors PCSS radii + normal offset at ~1.5 texels at the receiver distance.
    float faceRes = float(textureSize(irl_pointShadowArray, 0).x);
    float texelWorld = 2.0 * length(fragWorld - lp) / faceRes;

    // Normal-offset bias: nudge receiver along normal + toward light; 0.0 = user-disabled.
    vec3 nN = normalize(normal);
    vec3 Loff = lp - fragWorld;
    Loff = (dot(Loff, Loff) > 1e-12) ? normalize(Loff) : nN;
    float normalOff = (IRLITE_SHADOW_NORMAL_OFFSET <= 0.0) ? 0.0
                    : max(IRLITE_SHADOW_NORMAL_OFFSET, 1.5 * texelWorld);
    fragWorld += (nN + Loff) * normalOff;

    vec3 dir = fragWorld - lp;
    float refDist = length(dir);
    if (refDist < 0.001 || refDist > radius) return 1.0;

    float near = 0.05;
    float far = radius;
    vec3 absDir = abs(dir);
    float zPersp = max(absDir.x, max(absDir.y, absDir.z));
    float refDepth = (((far + near) - 2.0 * far * near / zPersp) / (far - near)) * 0.5 + 0.5;
    if (refDepth < 0.0 || refDepth > 1.0) return 1.0;

    float bias = irlite_depthBias(IRLITE_SHADOW_BIAS, refDist, near, far);

    bool hard = fast;
#if IRLITE_SHADOW_QUALITY == 0
    hard = true;
#endif
    if (hard)
    {
        float stored = texture(irl_pointShadowArray, vec4(dir, float(layer))).r;
        return (refDepth - bias > stored) ? 0.0 : 1.0;
    }

#if IRLITE_SHADOW_QUALITY > 0
    float irlBulb = light.cone.w;
    float lightSize = min(irlBulb > 0.0 ? irlBulb : IRLITE_SHADOW_SIZE, radius * 0.5);
    vec3 dirN = dir / refDist;
    vec3 upRef = (abs(dirN.y) < 0.99) ? vec3(0.0, 1.0, 0.0) : vec3(1.0, 0.0, 0.0);
    vec3 T = normalize(cross(dirN, upRef));
    vec3 B = cross(dirN, T);
    float phi = irlite_rotationPhi();

    // blocker search (angular taps on the tangent plane; floored at one texel)
    float searchRadius = max(lightSize * max(refDist - near, 0.0) / refDist, texelWorld);
    float blockerDistSum = 0.0;
    int blockerCount = 0;
    for (int i = 0; i < IRLITE_BLOCKER_TAPS; i++)
    {
        vec2 off = irlite_vogel(i, IRLITE_BLOCKER_TAPS, phi) * searchRadius;
        vec3 sd = dir + T * off.x + B * off.y;
        float s = texture(irl_pointShadowArray, vec4(sd, float(layer))).r;
        if (refDepth - bias > s)
        {
            blockerDistSum += irlite_distFromDepth01(s, near, far);
            blockerCount++;
        }
    }
    if (blockerCount == 0) return 1.0;

    float blockerDist = blockerDistSum / float(blockerCount);
    float penumbra = max(lightSize * max(refDist - blockerDist, 0.0) / max(blockerDist, near),
                         1.5 * texelWorld);   // floor: keep the PCF disk spanning >1 texel

    float sum = 0.0;
    for (int i = 0; i < IRLITE_PCF_TAPS; i++)
    {
        vec2 off = irlite_vogel(i, IRLITE_PCF_TAPS, phi + 1.0) * penumbra;
        vec3 sd = dir + T * off.x + B * off.y;
        float s = texture(irl_pointShadowArray, vec4(sd, float(layer))).r;
        sum += (refDepth - bias > s) ? 0.0 : 1.0;
    }
    return sum / float(IRLITE_PCF_TAPS);
#else
    return 1.0;
#endif
}

#endif // IRLITE_COMPILE_SHADOWS

// ---- outline (IRLITE_COMPOSITE_PASS) ----
// (bare ifdef — registers IRLITE_OUTLINE with Iris; if-defined refs are not counted)
#ifdef IRLITE_COMPOSITE_PASS
#ifdef IRLITE_OUTLINE

// Solas composite1 declares depth/matrices/sizes/colortex3 ONLY inside its
// own `#if defined VL || defined LPV_FOG || defined NETHER_SMOKE` block —
// mirror-gate the outline dependencies so they exist exactly when the pack's
// block is compiled out, and never duplicate when it is active.
#if !defined VL && !defined LPV_FOG && !defined NETHER_SMOKE
uniform float far, near;
uniform float viewWidth, viewHeight;
uniform sampler2D colortex3;
uniform sampler2D depthtex0;
uniform mat4 gbufferProjectionInverse;
uniform mat4 gbufferModelViewInverse;
#endif

// Linear depth of a gbuffer texel.
float irlite_outlineLinDepth(ivec2 t)
{
    float d = texelFetch(depthtex0, t, 0).r;
    return (2.0 * near) / (far + near - d * (far - near));
}

// Entity test via the entity mask channel.
bool irlite_outlineEntity(ivec2 t)
{
    vec4 m = texelFetch(colortex3, t, 0);
    return m.a > 0.975 && m.b < 0.1;
}

// Edge mask at this fragment (0 = no line, 1 = full line).
float irlite_outlineMask(bool centerEntity)
{
    const int ps = IRLITE_OUTLINE_PIXEL_SIZE;
    const int pd = max((IRLITE_OUTLINE_PIXEL_SIZE * 707 + 500) / 1000, 1);   // round(ps / sqrt(2))

    // 8 samples: 4 axis + 4 diagonal, opposite pairs; diagonal shortened for round footprint.
    ivec2 offs[8] = ivec2[8](
        ivec2( ps,  0), ivec2(-ps,   0),
        ivec2(  0, ps), ivec2(  0, -ps),
        ivec2( pd, pd), ivec2(-pd, -pd),
        ivec2(-pd, pd), ivec2( pd, -pd));

    ivec2 tc = ivec2(gl_FragCoord.xy);
    ivec2 tMax = ivec2(vec2(viewWidth, viewHeight)) - ivec2(1);

    float zC = irlite_outlineLinDepth(tc);

    float z[8];
    for (int i = 0; i < 8; i++)
        z[i] = irlite_outlineLinDepth(clamp(tc + offs[i], ivec2(0), tMax));

    // --- silhouette: second difference, slope-immune, one-sided ---
    const float T = IRLITE_OUTLINE_DEPTH_THRESHOLD;
    float score = 0.0;
    for (int p = 0; p < 4; p++)
    {
        float rel = (z[2 * p] + z[2 * p + 1] - 2.0 * zC) / zC;
        score += smoothstep(T, 2.0 * T, rel);
    }

    // --- border: entity/terrain boundary at touching depth ---
    if (centerEntity)
    {
        for (int i = 0; i < 8; i++)
        {
            if (!irlite_outlineEntity(clamp(tc + offs[i], ivec2(0), tMax)))
                score += 0.5;
        }
    }

    // One full trigger = solid line; partial triggers fade out.
    return smoothstep(0.35, 1.0, score);
}

// Light-driven rim ink: frontKill/backKill angular gates + lazy edge mask per light.
vec3 irlite_outlineInk(vec3 playerPos, vec3 flatNormal, bool isEntity)
{
    #if IRLITE_OUTLINE_TARGET == 1
        if (!isEntity) return vec3(0.0);   // entities-only mode: terrain gets no line
    #endif

    float fl2 = dot(flatNormal, flatNormal);
    if (fl2 < 1e-12) return vec3(0.0);   // degenerate reconstruction (flat depth)
    vec3 nF = flatNormal * inversesqrt(fl2);

    vec3 fragWorld = playerPos + cameraPosition;
    vec3 v = -normalize(playerPos);
    float wrapC = 2.0 * IRLITE_OUTLINE_WRAP - 1.0;

    float edgeMask = -1.0;   // lazy: -1 = not computed yet
    vec3 ink = vec3(0.0);
    uint count = irlite_lightCount;

    for (uint i = 0u; i < count; i++)
    {
        IrliteLight light = irlite_lights[i];
        int irlMask = int(light.cone.z + 0.5);             // 0 all, 1 entities only, 2 blocks only
        if (irlMask == 1 && !isEntity) continue;
        if (irlMask == 2 &&  isEntity) continue;

        vec3 toLight = light.posRadius.xyz - fragWorld;
        float radius = light.posRadius.w;
        float dist2 = dot(toLight, toLight);
        if (dist2 >= radius * radius || dist2 < 1e-8) continue;
        float dist = sqrt(dist2);
        vec3 L = toLight / dist;

        float dr = dist / radius;
        float dr4 = dr * dr * dr * dr;
        float falloff = max(1.0 - dr4, 0.0);
        float attenuation = falloff * falloff;

        if (light.dirType.w > 0.5)
        {
            vec3 spotDir = normalize(light.dirType.xyz);
            float theta = dot(-L, spotDir);
            float spotCone = clamp((theta - light.cone.x) / max(light.cone.y - light.cone.x, 1e-6), 0.0, 1.0);
            if (spotCone <= 0.0) continue;
            attenuation *= spotCone;
            #ifdef IRLITE_COMPILE_COOKIE
                attenuation *= irlite_cookie(fragWorld, light);
                if (attenuation <= 0.0) continue;
            #endif
        }

        // Cheap angular rejects before paying for the shadow taps.
        float frontKill = 1.0 - smoothstep(wrapC - 0.25, wrapC + 0.25, dot(L, v));
        float backKill = smoothstep(-0.35, -0.05, dot(nF, L));
        if (frontKill <= 1e-4 || attenuation * backKill <= 0.02) continue;

        #ifdef IRLITE_SHADOWS
            attenuation *= (light.dirType.w > 0.5)
                ? irlite_spotShadow(fragWorld, nF, light, false)
                : irlite_pointShadow(fragWorld, nF, light, false);
        #endif

        float inkAmt = smoothstep(0.02, 0.10, attenuation * backKill) * frontKill;
        if (inkAmt > 1e-4)
        {
            if (edgeMask < 0.0)
            {
                edgeMask = irlite_outlineMask(isEntity);
                if (edgeMask <= 0.0) break;   // geometry has no edge here — no light can ink it
            }
            vec3 lightCol = max(light.colorIntensity.rgb, vec3(0.0)) * light.colorIntensity.a;
            ink += lightCol * (edgeMask * inkAmt * IRLITE_OUTLINE_STRENGTH);
        }
    }

    // 5x baseline — STRENGTH 1.0 matches the diffuse scale.
    return ink * 5.0;
}

#endif // IRLITE_OUTLINE
#endif // IRLITE_COMPOSITE_PASS (outline half)

// ---- surface (IRLITE_SURFACE_PASS) ----
#ifdef IRLITE_SURFACE_PASS

// Toon banding: quantize lit factor into bands with soft top-edge blend.
float irlite_toon(float x)
{
    #ifdef IRLITE_TOON
        x = clamp(x, 0.0, 1.0);
        float bands = float(IRLITE_TOON_BANDS);
        float scaled = x * bands;
        float band = floor(scaled);
        float frac = scaled - band;
        float w = clamp(IRLITE_TOON_SMOOTH, 0.0, 1.0);
        float t = (w <= 1e-4) ? 0.0 : smoothstep(1.0 - w, 1.0, frac);
        return (band + t) / bands;
    #else
        return x;
    #endif
}

#ifdef IRLITE_SPECULAR
// Self-contained world-space GGX (irlite_-prefixed to avoid redefinition).
float irlite_ggxDistr(float NoHsqr, float roughness)
{
    float roughnessSqr = roughness * roughness;
    float distr = NoHsqr * (roughnessSqr - 1.0) + 1.0;
    return roughnessSqr / (3.14159 * distr * distr);
}

float irlite_smithGGX(float NoL, float NoV, float roughness)
{
    float k = roughness * 0.5;
    float smithL = 0.5 / (NoL * (1.0 - k) + k);
    float smithV = 0.5 / (NoV * (1.0 - k) + k);
    return smithL * smithV;
}

float irlite_sgFresnel(float HoL, float f0)
{
    float fresnel = exp2(((-5.55473 * HoL) - 6.98316) * HoL);
    return fresnel * (1.0 - f0) + f0;
}

// N, V, L world-space unit vectors; smoothness from IRLITE_SPECULAR_SMOOTHNESS.
float irlite_specGGX(vec3 N, vec3 V, vec3 L)
{
    float roughness = max(1.0 - IRLITE_SPECULAR_SMOOTHNESS, 0.025);
    roughness *= roughness;

    vec3 halfVec = normalize(L + V);
    float HoL = clamp(dot(halfVec, L), 0.0, 1.0);
    float NoL = clamp(dot(N, L), 0.0, 1.0);
    float NoV = clamp(dot(N, V), 0.0, 1.0);
    float NoH = clamp(dot(N, halfVec), 0.0, 1.0);

    float D = irlite_ggxDistr(NoH * NoH, roughness);
    float F = irlite_sgFresnel(HoL, 0.04);
    float G = irlite_smithGGX(max(NoL, 1e-4), max(NoV, 1e-4), roughness);

    float specular = D * F * G;
    // Soft clamp: keeps the lobe from blowing up at grazing angles.
    return specular / (1.0 + 0.0078125 * specular) * NoL;
}
#endif // IRLITE_SPECULAR

// Diffuse + specular in one SSBO pass; per-light geometry + shadow computed once.
void irlite_lightSurface(vec3 playerPos, vec3 normalV, vec3 viewPos,
                         bool nonTerrain, out vec3 diffuseOut, out vec3 specularOut)
{
    diffuseOut = vec3(0.0);
    specularOut = vec3(0.0);

    vec3 fragWorld = playerPos + cameraPosition;
    mat3 viewToWorld = mat3(gbufferModelViewInverse);

    // Degenerate-normal fallback: no-normal path uses falloff-only diffuse (ndl = 1).
    float n2 = dot(normalV, normalV);
    bool hasNormal = n2 > 0.25;
    vec3 n = hasNormal ? normalize(viewToWorld * normalV) : vec3(0.0);

    #ifdef IRLITE_SPECULAR
        vec3 V = -normalize(playerPos);   // world-oriented fragment -> camera
    #endif

    uint count = irlite_lightCount;
    for (uint i = 0u; i < count; i++)
    {
        IrliteLight light = irlite_lights[i];
        int irlMask = int(light.cone.z + 0.5);             // 0 all, 1 entities only, 2 blocks only
        if (irlMask == 1 && !nonTerrain) continue;         // entities only: skip terrain
        if (irlMask == 2 &&  nonTerrain) continue;         // blocks only:  skip entities

        vec3 toLight = light.posRadius.xyz - fragWorld;
        float radius = light.posRadius.w;
        float dist2 = dot(toLight, toLight);
        if (dist2 >= radius * radius || dist2 < 1e-8) continue;   // cheap reject before the sqrt
        float dist = sqrt(dist2);

        vec3 L = toLight / dist;
        float ndl = hasNormal ? max(dot(n, L), 0.0) : 1.0;

        // Frostbite radial window (1-(d/r)^4)^2.
        float dr = dist / radius;
        float dr4 = dr * dr * dr * dr;
        float falloff = max(1.0 - dr4, 0.0);
        float attenuation = falloff * falloff;

        if (light.dirType.w > 0.5)
        {
            vec3 spotDir = normalize(light.dirType.xyz);
            float theta = dot(-L, spotDir);
            float spotCone = clamp((theta - light.cone.x) / max(light.cone.y - light.cone.x, 1e-6), 0.0, 1.0);
            if (spotCone <= 0.0) continue;
            attenuation *= spotCone;
            #ifdef IRLITE_COMPILE_COOKIE
                attenuation *= irlite_cookie(fragWorld, light);
                if (attenuation <= 0.0) continue;
            #endif
        }

        #ifdef IRLITE_SHADOWS
            // ONE shadow visibility shared by diffuse + specular.
            attenuation *= (light.dirType.w > 0.5)
                ? irlite_spotShadow(fragWorld, hasNormal ? n : L, light, false)
                : irlite_pointShadow(fragWorld, hasNormal ? n : L, light, false);
            if (attenuation <= 0.0) continue;
        #endif

        // RAW LINEAR colour.
        vec3 lightCol = max(light.colorIntensity.rgb, vec3(0.0)) * light.colorIntensity.a;

        float diffuse = irlite_toon(attenuation * ndl);
        diffuseOut += lightCol * diffuse;

        #ifdef IRLITE_SPECULAR
            // Specular on non-terrain only (terrain has no material smoothness data).
            if (ndl > 0.0 && hasNormal && nonTerrain)
            {
                specularOut += irlite_specGGX(n, V, L) * lightCol * attenuation;
            }
        #endif
    }

    // 5x baselines (surfaceMult/energyMult = 5.0).
    diffuseOut *= 5.0;
    specularOut *= 5.0;
}

#endif // IRLITE_SURFACE_PASS (surface half)

// ---- volumetric (IRLITE_VL_PASS) ----
// (bare ifdef — registers IRLITE_VOLUMETRIC with Iris; if-defined refs are not counted)
#ifdef IRLITE_VL_PASS
#ifdef IRLITE_VOLUMETRIC

// Henyey-Greenstein phase (g>0 forward scatter), normalised to 1/4pi.
float irlite_phaseHG(float cosTheta, float g)
{
    float gg = g * g;
    float denom = 1.0 + gg - 2.0 * g * cosTheta;
    return (1.0 / (4.0 * IRLITE_PI)) * (1.0 - gg) / (denom * sqrt(max(denom, 1e-6)));
}

// Ray vs finite cone intersection; returns [near, far] t-interval or vec2(-1) on miss.
vec2 irlite_rayCone(vec3 rO, vec3 rD, vec3 apex, vec3 axis, float cosHalfAngle, float height)
{
    vec3 CO = rO - apex;
    float cos2 = cosHalfAngle * cosHalfAngle;
    float DdotV = dot(rD, axis);
    float COdotV = dot(CO, axis);
    float COsq = dot(CO, CO);

    bool insideCone = (COdotV >= 0.0 && COdotV <= height && COdotV * COdotV >= COsq * cos2);

    float a = DdotV * DdotV - cos2;
    float b = DdotV * COdotV - dot(rD, CO) * cos2;
    float c = COdotV * COdotV - COsq * cos2;

    float t1 = -1.0, t2 = -1.0;
    if (abs(a) < 1e-6)
    {
        if (abs(b) > 1e-6) t1 = t2 = -0.5 * c / b;
    }
    else
    {
        float disc = b * b - a * c;
        if (disc >= 0.0)
        {
            float sq = sqrt(disc);
            t1 = (-b - sq) / a;
            t2 = (-b + sq) / a;
            if (t1 > t2) { float tmp = t1; t1 = t2; t2 = tmp; }
        }
    }

    float axis1 = COdotV + t1 * DdotV;
    float axis2 = COdotV + t2 * DdotV;
    bool valid1 = (t1 > 0.0 && axis1 >= 0.0 && axis1 <= height);
    bool valid2 = (t2 > 0.0 && axis2 >= 0.0 && axis2 <= height);

    float tCap = -1.0;
    bool capValid = false;
    if (abs(DdotV) > 1e-6)
    {
        float t = (height - COdotV) / DdotV;
        if (t > 0.0)
        {
            vec3 PA = rO + t * rD - apex;
            float radial2 = dot(PA, PA) - height * height;
            float capRadius2 = height * height * (1.0 - cos2) / max(cos2, 1e-6);
            if (radial2 <= capRadius2) { tCap = t; capValid = true; }
        }
    }

    if (insideCone)
    {
        float tFar = 1e30;
        if (valid1) tFar = min(tFar, t1);
        if (valid2) tFar = min(tFar, t2);
        if (capValid) tFar = min(tFar, tCap);
        if (tFar > 1e29) return vec2(-1.0);
        return vec2(0.0, tFar);
    }

    float tEnter = 1e30, tExit = -1.0;
    if (valid1) { tEnter = min(tEnter, t1); tExit = max(tExit, t1); }
    if (valid2) { tEnter = min(tEnter, t2); tExit = max(tExit, t2); }
    if (capValid) { tEnter = min(tEnter, tCap); tExit = max(tExit, tCap); }
    if (tExit <= 0.0 || tEnter > 1e29 || tEnter >= tExit) return vec2(-1.0);
    return vec2(tEnter, tExit);
}

// (bare ifdef — registers IRLITE_VL_SHADOWS with Iris; the inner IRLITE_COMPILE_SHADOWS is the real gate)
#ifdef IRLITE_VL_SHADOWS
#ifdef IRLITE_COMPILE_SHADOWS
// Fast per-step shadow taps; per-light constants hoisted, mirrors irlite_*Shadow hard paths.

// toR = offset-nudged receiver relative to the light (light -> receiver).
float irlite_vlSpotStep(vec3 toR, vec3 sAxis, vec3 uAxis, vec3 axis, float fY,
                        float range, int tx, int ty)
{
    float eyeX =  dot(sAxis, toR);
    float eyeY =  dot(uAxis, toR);
    float eyeZ = -dot(axis, toR);

    float near = 0.05;
    if (eyeZ > -near) return 1.0;      // behind the near plane

    float ndcX = fY * eyeX / -eyeZ;
    float ndcY = fY * eyeY / -eyeZ;
    if (ndcX < -1.0 || ndcX > 1.0 || ndcY < -1.0 || ndcY > 1.0) return 1.0;

    float dist = -eyeZ;
    float refDepth = (((range + near) - 2.0 * range * near / dist) / (range - near)) * 0.5 + 0.5;
    if (refDepth < 0.0 || refDepth > 1.0) return 1.0;

    float bias = irlite_depthBias(IRLITE_SHADOW_BIAS, dist, near, range);
    vec2 lightUV = vec2(ndcX, ndcY) * 0.5 + 0.5;
    vec2 atlasUV = vec2((float(tx) + lightUV.x) * 0.25, (float(ty) + lightUV.y) * 0.25);
    float stored = texture(irl_spotShadowAtlas, atlasUV).r;
    return (refDepth - bias > stored) ? 0.0 : 1.0;
}

// toLight = step->light (unnormalized); dist already computed by the march.
float irlite_vlPointStep(vec3 toLight, float dist, float radius, float layer)
{
    float refDist = dist - 2.0 * IRLITE_SHADOW_NORMAL_OFFSET;   // normal-offset with normal = L
    if (refDist < 0.001 || refDist > radius) return 1.0;

    vec3 dir = toLight * (-refDist / dist);   // light -> receiver, nudged
    float near = 0.05;
    vec3 absDir = abs(dir);
    float zPersp = max(absDir.x, max(absDir.y, absDir.z));
    float refDepth = (((radius + near) - 2.0 * radius * near / zPersp) / (radius - near)) * 0.5 + 0.5;
    if (refDepth < 0.0 || refDepth > 1.0) return 1.0;

    float bias = irlite_depthBias(IRLITE_SHADOW_BIAS, refDist, near, radius);
    float stored = texture(irl_pointShadowArray, vec4(dir, layer)).r;
    return (refDepth - bias > stored) ? 0.0 : 1.0;
}
#endif // IRLITE_COMPILE_SHADOWS
#endif // IRLITE_VL_SHADOWS

// Per-light single-scatter march.
vec3 irlite_volumetric(vec3 startWorld, vec3 endWorld, vec3 worldDir, float dither)
{
    uint count = irlite_lightCount;
    if (count == 0u) return vec3(0.0);

    float maxDist = min(length(endWorld - startWorld), IRLITE_VL_MAX_DIST);
    if (maxDist < 0.01) return vec3(0.0);

    int steps = IRLITE_VL_STEPS;
    float tipR2 = max(IRLITE_VL_TIP_RADIUS * IRLITE_VL_TIP_RADIUS, 1e-4);

    vec3 result = vec3(0.0);

    for (uint i = 0u; i < count; i++)
    {
        IrliteLight light = irlite_lights[i];
        vec3 lightVec = light.posRadius.xyz - startWorld;   // light relative to the ray origin
        float range = max(light.posRadius.w, 0.001);
        // beamStrength 0 = no VL; colour stays RAW LINEAR.
        vec3 lightCol = light.colorIntensity.rgb
                      * light.colorIntensity.a * max(light.vlParams.z, 0.0);
        // skip if no colour output.
        if (dot(lightCol, lightCol) < 1e-8) continue;
        float g = clamp(light.vlParams.x, -0.95, 0.95);
        float extinction = max(light.vlParams.y, 1e-4);
        bool isSpot = light.dirType.w > 0.5;

        vec3 axis = vec3(0.0, 0.0, 1.0);
        float cosOuter = 1.0;
        float epsilon = 1.0;
        float tNear, tFar;

        if (isSpot)
        {
            axis = normalize(light.dirType.xyz);
            cosOuter = light.cone.x;
            epsilon = max(light.cone.y - light.cone.x, 1e-6);
            vec2 tt = irlite_rayCone(vec3(0.0), worldDir, lightVec, axis, cosOuter, range);
            if (tt.x < 0.0) continue;
            tNear = max(tt.x, 0.0);
            tFar = min(tt.y, maxDist);
        }
        else
        {
            vec3 oc = -lightVec;
            float b = dot(oc, worldDir);
            float c = dot(oc, oc) - range * range;
            float disc = b * b - c;
            if (disc < 0.0) continue;
            float sq = sqrt(disc);
            float t0 = -b - sq;
            float t1 = -b + sq;
            if (t1 <= 0.0) continue;
            tNear = max(t0, 0.0);
            tFar = min(t1, maxDist);
        }

        float segLen = tFar - tNear;
        if (segLen <= 0.0) continue;

        float stepLen = segLen / float(steps);
        vec3 stepV = worldDir * stepLen;
        vec3 pos = worldDir * (tNear + stepLen * dither);

        float phaseSpot = isSpot ? irlite_phaseHG(dot(worldDir, -axis), g) : 0.0;
        // Beer-Lambert step transmittance (hoisted; constant for fixed stepLen).
        float absorption = exp(-extinction * stepLen);
        float oneMinusAbsorption = 1.0 - absorption;

        #ifdef IRLITE_COMPILE_SHADOWS
            // Per-light shadow constants hoisted out of the march.
            bool shHas = light.vlParams.w >= 0.0;
            int shTile = int(light.vlParams.w + 0.5);
            int shTx = shTile - (shTile / 4) * 4;
            int shTy = shTile / 4;
            float shLayer = float(shTile);
            vec3 shS = vec3(0.0);
            vec3 shU = vec3(0.0);
            float shFY = 0.0;
            if (shHas && isSpot)
            {
                vec3 shUp = abs(axis.y) > 0.99 ? vec3(0.0, 0.0, 1.0) : vec3(0.0, 1.0, 0.0);
                shS = normalize(cross(axis, shUp));
                shU = cross(shS, axis);
                // fY = 1/tan(halfAngle), capped at the 1-degree minimum cone.
                float c = clamp(light.cone.x, -1.0, 1.0);
                shFY = min(c * inversesqrt(max(1.0 - c * c, 1e-12)), 114.58865);
            }
        #endif

        float transmittance = 1.0;
        vec3 acc = vec3(0.0);
        #ifdef IRLITE_COMPILE_SHADOWS
            float shadowVis = 1.0;   // cached across strided steps
        #endif

        for (int s = 0; s < steps; s++, pos += stepV)
        {
            vec3 toLight = lightVec - pos;
            float dist = length(toLight);
            if (dist > range) continue;
            vec3 L = toLight / max(dist, 1e-6);

            float falloff = max(1.0 - dist / range, 0.0);
            float atten;
            float phase;

            if (isSpot)
            {
                float theta = dot(-L, axis);
                float spotAtten = clamp((theta - cosOuter) / epsilon, 0.0, 1.0);
                if (spotAtten <= 0.0) continue;
                atten = falloff * spotAtten;
                phase = phaseSpot;
                #ifdef IRLITE_COMPILE_COOKIE
                    atten *= irlite_cookie(startWorld + pos, light);   // gobo shapes the beam
                    if (atten <= 0.0) continue;
                #endif
            }
            else
            {
                atten = falloff * falloff;
                phase = irlite_phaseHG(dot(worldDir, -L), g);
            }

            float lightT = exp(-extinction * dist);
            float tipGlow = 1.0 + IRLITE_VL_TIP_BOOST * exp(-(dist * dist) / tipR2);

            // Per-step occlusion: hard depth tap for god-rays; skipped if no baked map.
            float visibility = 1.0;
            #ifdef IRLITE_COMPILE_SHADOWS
                if (shHas && atten > 0.01)
                {
                    // Tap every IRLITE_VL_SHADOW_STRIDE steps, reuse cached visibility between.
                    #if IRLITE_VL_SHADOW_STRIDE > 1
                    if (s % IRLITE_VL_SHADOW_STRIDE == 0)
                    #endif
                    {
                        shadowVis = isSpot
                            ? irlite_vlSpotStep(2.0 * IRLITE_SHADOW_NORMAL_OFFSET * L - toLight,
                                                shS, shU, axis, shFY, range, shTx, shTy)
                            : irlite_vlPointStep(toLight, dist, range, shLayer);
                    }
                    visibility = shadowVis;
                }
            #endif

            float inscatter = atten * visibility * phase * lightT * tipGlow;

            acc += lightCol * inscatter * oneMinusAbsorption * transmittance;
            transmittance *= absorption;
            if (transmittance < 0.02) break;
        }

        result += acc;
    }

    return result * IRLITE_VL_INTENSITY;
}

#endif // IRLITE_VOLUMETRIC
#endif // IRLITE_VL_PASS (volumetric half)

// ---- composite upsample (IRLITE_COMPOSITE_PASS) ----
#ifdef IRLITE_COMPOSITE_PASS
#ifdef IRLITE_VOLUMETRIC
uniform sampler2D colortex10;
#endif
#endif

#endif // IRLITE_ACTIVE

#endif // INCLUDE_IRLITE_LIGHTS

>>>

# --- the added reduced-resolution volumetric pass ---
+file shaders/programs/deferred2.glsl
<<<
#define IRLITE_VL_PASS

/*
deferred2 - ADDED BY THE IRLITE INJECT (reduced-res VL march).
*/

// Setings //
#include "/lib/common.glsl"

#ifdef FSH

// VSH Data //
in vec2 texCoord;

// Uniforms //
uniform int frameCounter;
uniform int isEyeInWater;

uniform vec3 cameraPosition;

uniform mat4 gbufferProjectionInverse;
uniform mat4 gbufferModelViewInverse;

uniform sampler2D depthtex0;
uniform sampler2D noisetex;

// Includes //
#include "/lib/irlite/irlite_lights.glsl"

// Main //
void main() {
	vec3 irliteVL = vec3(0.0);

	#if defined IRLITE_ACTIVE && defined IRLITE_VOLUMETRIC
	// texture2D, NOT texelFetch: gl_FragCoord lives in the REDUCED viewport
	// while depthtex0 stays full-res; normalized texCoord bridges the two.
	float z = texture2D(depthtex0, texCoord).r;   // opaque depth (translucents are not drawn yet)

	vec3 ndcPos = vec3(texCoord, z) * 2.0 - 1.0;
	vec4 viewPos = gbufferProjectionInverse * vec4(ndcPos, 1.0);
	viewPos /= viewPos.w;
	vec3 playerPos = mat3(gbufferModelViewInverse) * viewPos.xyz + gbufferModelViewInverse[3].xyz;

	float dither = texture2D(noisetex, gl_FragCoord.xy / 512.0).b;
	#ifdef TAA
	dither = fract(dither + 1.61803398875 * mod(float(frameCounter), 3600.0));
	#endif

	irliteVL = irlite_volumetric(cameraPosition, cameraPosition + playerPos,
	                             normalize(playerPos), dither);

	if (isEyeInWater == 1) irliteVL *= pow(vec3(0.80, 0.87, 0.97) * 0.55, vec3(2.0));
	else if (isEyeInWater == 2) irliteVL = vec3(0.0);
	#endif

	/* RENDERTARGETS: 10 */
	gl_FragData[0] = vec4(irliteVL, 1.0);
}

#endif

//**//**//**//**//**//**//**//**//**//**//**//**//**//**//

#ifdef VSH

// VSH Data //
out vec2 texCoord;

// Main //
void main() {
	texCoord = (gl_TextureMatrix[0] * gl_MultiTexCoord0).xy;

	gl_Position = ftransform();
}

#endif

>>>
+file shaders/deferred2.fsh
<<<
#version 130

#define FSH
#define OVERWORLD

#include "/programs/deferred2.glsl"
>>>
+file shaders/deferred2.vsh
<<<
#version 130

#define VSH
#define OVERWORLD

#include "/programs/deferred2.glsl"
>>>
+file shaders/world1/deferred2.fsh
<<<
#version 130

#define FSH
#define END

#include "/programs/deferred2.glsl"
>>>
+file shaders/world1/deferred2.vsh
<<<
#version 130

#define VSH
#define END

#include "/programs/deferred2.glsl"
>>>
+file shaders/world-1/deferred2.fsh
<<<
#version 130

#define FSH
#define NETHER

#include "/programs/deferred2.glsl"
>>>
+file shaders/world-1/deferred2.vsh
<<<
#version 130

#define VSH
#define NETHER

#include "/programs/deferred2.glsl"
>>>

# --- forward diffuse + specular inside gbuffersLighting's linear window ---
@file shaders/lib/lighting/gbuffersLighting.glsl
before "void gbuffersLighting("
<<<
#define IRLITE_SURFACE_PASS
#include "/lib/irlite/irlite_lights.glsl"

>>>
after "    vec3 finalColor = diffuseAlbedo + specularHighlight * vanillaDiffuse;"
<<<

    #if defined IRLITE_ACTIVE && (defined IRLITE_DIFFUSE || defined IRLITE_SPECULAR)
    // IRLite: entity flag is compile-time via the pack's own line-1 program self-defines.
    #if defined GBUFFERS_ENTITIES || defined GBUFFERS_BLOCK || defined GBUFFERS_HAND
    bool irliteNonTerrain = true;
    #else
    bool irliteNonTerrain = false;
    #endif
    vec3 irliteDiffuse, irliteSpec;
    irlite_lightSurface(worldPos, newNormal, viewPos, irliteNonTerrain, irliteDiffuse, irliteSpec);
    #ifdef IRLITE_DIFFUSE
    finalColor += albedo.rgb * (1.0 - metalness) * (IRLITE_INTENSITY * irliteDiffuse);
    #endif
    #ifdef IRLITE_SPECULAR
    finalColor += (IRLITE_INTENSITY * IRLITE_SPECULAR_INTENSITY) * irliteSpec;
    #endif
    #endif
>>>

# --- rim outline ink + volumetric upsample (composite1, linear colour) ---
@file shaders/programs/composite1.glsl
before "// Global Variables //"
<<<
// IRLite: included below the pack's conditional uniform block (mirror-gate order).
#define IRLITE_COMPOSITE_PASS
#include "/lib/irlite/irlite_lights.glsl"

>>>
before "\t/* DRAWBUFFERS:0 */"
<<<
	#if defined IRLITE_ACTIVE && defined IRLITE_OUTLINE
	// IRLite rim outline: flat normal from depth derivatives (outside branch; camera-facing flip inside).
	float irliteZ0 = texture2D(depthtex0, texCoord).r;
	vec3 irliteONdc = vec3(texCoord, irliteZ0) * 2.0 - 1.0;
	vec4 irliteOView = gbufferProjectionInverse * vec4(irliteONdc, 1.0);
	irliteOView /= irliteOView.w;
	vec3 irliteOPlayerPos = mat3(gbufferModelViewInverse) * irliteOView.xyz + gbufferModelViewInverse[3].xyz;
	vec3 irliteONormal = cross(dFdx(irliteOPlayerPos), dFdy(irliteOPlayerPos));
	if (irliteZ0 < 1.0 && irliteZ0 > 0.56) {
		if (dot(irliteONormal, irliteOPlayerPos) > 0.0) irliteONormal = -irliteONormal;
		bool irliteOEntity = irlite_outlineEntity(ivec2(gl_FragCoord.xy));
		color += IRLITE_INTENSITY * irlite_outlineInk(irliteOPlayerPos, irliteONormal, irliteOEntity);
	}
	#endif

	#if defined IRLITE_ACTIVE && defined IRLITE_VOLUMETRIC
	// IRLite VL upsample (bilinear; colour is LINEAR here).
	color += texture2D(colortex10, texCoord).rgb;
	#endif

>>>

# --- the reduced-res VL buffer format (inside the pack's format comment block) ---
@file shaders/programs/final.glsl
after "const int colortex7Format = RGBA16; //Voxy transparent color"
<<<
const int colortex10Format = RGB16F; //IRLite reduced-res volumetrics
>>>

# --- SSBO feature flag, deferred2 toggles + buffer size, screens + sliders ---
@file shaders/shaders.properties
replace "iris.features.optional=CUSTOM_IMAGES"
<<<
iris.features.optional=CUSTOM_IMAGES SSBO
>>>
after "program.world1/shadowcomp.enabled=VX_SUPPORT"
<<<
program.world0/deferred2.enabled=IRLITE_VOLUMETRIC
program.world-1/deferred2.enabled=IRLITE_VOLUMETRIC
program.world1/deferred2.enabled=IRLITE_VOLUMETRIC

#IRLite reduced-res volumetric buffer (deferred2 march, composite1 upsample)
size.buffer.colortex10=IRLITE_VL_RESOLUTION IRLITE_VL_RESOLUTION
>>>
replace "VANILLA_AO SSAO AO_STRENGTH"
<<<
VANILLA_AO SSAO AO_STRENGTH [IRLITE_SETTINGS]
screen.IRLITE_SETTINGS=<empty> <empty> IRLITE_DIFFUSE IRLITE_INTENSITY <empty> <empty> [IRLITE_SPECULAR_SETTINGS] [IRLITE_SHADOW_SETTINGS] [IRLITE_VL_SETTINGS] [IRLITE_TOON_SETTINGS] [IRLITE_OUTLINE_SETTINGS] <empty>
screen.IRLITE_SPECULAR_SETTINGS=<empty> <empty> IRLITE_SPECULAR <empty> IRLITE_SPECULAR_INTENSITY IRLITE_SPECULAR_SMOOTHNESS
screen.IRLITE_SHADOW_SETTINGS=<empty> <empty> IRLITE_SHADOWS IRLITE_SHADOW_QUALITY IRLITE_SHADOW_SIZE IRLITE_SHADOW_BIAS IRLITE_SHADOW_NORMAL_OFFSET <empty>
screen.IRLITE_VL_SETTINGS=<empty> <empty> IRLITE_VOLUMETRIC IRLITE_VL_INTENSITY IRLITE_VL_RESOLUTION IRLITE_VL_STEPS IRLITE_VL_SHADOWS IRLITE_VL_SHADOW_STRIDE IRLITE_VL_TIP_BOOST IRLITE_VL_TIP_RADIUS IRLITE_VL_MAX_DIST <empty>
screen.IRLITE_TOON_SETTINGS=<empty> <empty> IRLITE_TOON <empty> IRLITE_TOON_BANDS IRLITE_TOON_SMOOTH
screen.IRLITE_OUTLINE_SETTINGS=<empty> <empty> IRLITE_OUTLINE IRLITE_OUTLINE_TARGET IRLITE_OUTLINE_PIXEL_SIZE IRLITE_OUTLINE_STRENGTH IRLITE_OUTLINE_WRAP IRLITE_OUTLINE_DEPTH_THRESHOLD
>>>
replace "WAVING_AMPLITUDE FIREFLIES_BRIGHTNESS"
<<<
WAVING_AMPLITUDE FIREFLIES_BRIGHTNESS IRLITE_INTENSITY IRLITE_SPECULAR_INTENSITY IRLITE_SPECULAR_SMOOTHNESS IRLITE_SHADOW_QUALITY IRLITE_SHADOW_SIZE IRLITE_SHADOW_BIAS IRLITE_SHADOW_NORMAL_OFFSET IRLITE_VL_INTENSITY IRLITE_VL_STEPS IRLITE_VL_SHADOW_STRIDE IRLITE_VL_TIP_BOOST IRLITE_VL_TIP_RADIUS IRLITE_VL_MAX_DIST IRLITE_TOON_BANDS IRLITE_TOON_SMOOTH IRLITE_OUTLINE_PIXEL_SIZE IRLITE_OUTLINE_STRENGTH IRLITE_OUTLINE_WRAP IRLITE_OUTLINE_DEPTH_THRESHOLD
>>>

# --- option labels + tooltips (English) ---
@file shaders/lang/en_US.lang
after "option.FIREFLIES_BRIGHTNESS=Fireflies Brightness"
<<<


#IRLite Lights (BBS addon) - dynamic point/spot lights
screen.IRLITE_SETTINGS=§6IRLite Lights
option.IRLITE_DIFFUSE=§6Diffuse Light
option.IRLITE_DIFFUSE.comment=Surface lighting from the IRLite point/spot lights placed in the BBS editor.
option.IRLITE_INTENSITY=§6Master Intensity
option.IRLITE_INTENSITY.comment=Master brightness multiplier for all IRLite terms.

screen.IRLITE_SPECULAR_SETTINGS=§bSpecular
option.IRLITE_SPECULAR=§bSpecular Highlights
option.IRLITE_SPECULAR.comment=GGX highlight from IRLite lights. Applies to models, held items and block entities only - vanilla terrain stays matte.
option.IRLITE_SPECULAR_INTENSITY=§bSpecular Intensity
option.IRLITE_SPECULAR_INTENSITY.comment=Highlight brightness, multiplied with Master Intensity.
option.IRLITE_SPECULAR_SMOOTHNESS=§bSpecular Smoothness
option.IRLITE_SPECULAR_SMOOTHNESS.comment=Global lobe width - higher means tighter, mirror-like highlights.

screen.IRLITE_SHADOW_SETTINGS=§3Shadows
option.IRLITE_SHADOWS=§3Light Shadows
option.IRLITE_SHADOWS.comment=Real-time baked shadows for IRLite lights (spot atlas + point cube maps). Turning this off also removes the cube-array sampler - use it if the pack fails to compile on a strict driver.
option.IRLITE_SHADOW_QUALITY=§3Shadow Quality
option.IRLITE_SHADOW_QUALITY.comment=PCSS tap count. Hard is a single tap; higher tiers soften contact shadows. §c[-]§rAffects performance.
value.IRLITE_SHADOW_QUALITY.0=Hard
value.IRLITE_SHADOW_QUALITY.1=Low
value.IRLITE_SHADOW_QUALITY.2=Medium
value.IRLITE_SHADOW_QUALITY.3=High
value.IRLITE_SHADOW_QUALITY.4=Very High
option.IRLITE_SHADOW_SIZE=§3Light Size
option.IRLITE_SHADOW_SIZE.comment=Virtual light-source size for the penumbra, in blocks. A per-light bulb size set in BBS overrides this.
option.IRLITE_SHADOW_BIAS=§3Shadow Bias
option.IRLITE_SHADOW_BIAS.comment=Depth bias against shadow acne. Raise only if acne survives the normal offset.
option.IRLITE_SHADOW_NORMAL_OFFSET=§3Normal Offset
option.IRLITE_SHADOW_NORMAL_OFFSET.comment=Receiver nudge along the surface normal, in blocks. Kills the texel staircase without peter-panning. 0 disables.

screen.IRLITE_VL_SETTINGS=§dVolumetrics
option.IRLITE_VOLUMETRIC=§dVolumetric Light
option.IRLITE_VOLUMETRIC.comment=Per-light beams and haze, marched in a reduced-resolution pass. Per-light beam strength comes from BBS.
option.IRLITE_VL_INTENSITY=§dVL Intensity
option.IRLITE_VL_INTENSITY.comment=Brightness of the beams and haze.
option.IRLITE_VL_RESOLUTION=§dVL Resolution
option.IRLITE_VL_RESOLUTION.comment=Resolution of the volumetric pass. Half costs a quarter of Full, Quarter a sixteenth. §c[-]§rLower values may shimmer on thin beams.
value.IRLITE_VL_RESOLUTION.1.0=Full
value.IRLITE_VL_RESOLUTION.0.5=Half
value.IRLITE_VL_RESOLUTION.0.25=Quarter
option.IRLITE_VL_STEPS=§dVL Steps
option.IRLITE_VL_STEPS.comment=Ray-march samples per light. §c[-]§rAffects performance.
option.IRLITE_VL_SHADOWS=§dVL Shadows
option.IRLITE_VL_SHADOWS.comment=Per-step occlusion of the beams by the baked shadow maps - god-rays through windows. Needs Light Shadows.
option.IRLITE_VL_SHADOW_STRIDE=§dVL Shadow Stride
option.IRLITE_VL_SHADOW_STRIDE.comment=Tap the shadow map every Nth march step and reuse the result in between. §a[+]§rHigher is faster.
option.IRLITE_VL_TIP_BOOST=§dTip Glow
option.IRLITE_VL_TIP_BOOST.comment=Extra glow near the light source itself.
option.IRLITE_VL_TIP_RADIUS=§dTip Radius
option.IRLITE_VL_TIP_RADIUS.comment=Radius of the tip glow, in blocks.
option.IRLITE_VL_MAX_DIST=§dVL Max Distance
option.IRLITE_VL_MAX_DIST.comment=Ray length cap, in blocks. Keeps sky rays cheap.

screen.IRLITE_TOON_SETTINGS=§aToon
option.IRLITE_TOON=§aToon Banding
option.IRLITE_TOON.comment=Quantizes IRLite diffuse into bands - a cel-shading look.
option.IRLITE_TOON_BANDS=§aBands
option.IRLITE_TOON_BANDS.comment=Number of brightness bands.
option.IRLITE_TOON_SMOOTH=§aBand Smoothing
option.IRLITE_TOON_SMOOTH.comment=Softness of the band edges.

screen.IRLITE_OUTLINE_SETTINGS=§eRim Outline
option.IRLITE_OUTLINE=§eRim Outline
option.IRLITE_OUTLINE.comment=Light-driven contour ink on silhouettes - a line appears where an IRLite light wraps a subject from behind or the side. Covers BBS models and block entities; water never inks.
option.IRLITE_OUTLINE_TARGET=§eTarget
option.IRLITE_OUTLINE_TARGET.comment=What receives the line. Subjects means entities and block entities only - terrain stays clean.
value.IRLITE_OUTLINE_TARGET.0=Everything
value.IRLITE_OUTLINE_TARGET.1=Subjects only
option.IRLITE_OUTLINE_PIXEL_SIZE=§eLine Width
option.IRLITE_OUTLINE_PIXEL_SIZE.comment=Stroke width in pixels.
option.IRLITE_OUTLINE_STRENGTH=§eInk Strength
option.IRLITE_OUTLINE_STRENGTH.comment=Stroke brightness, on top of Master Intensity.
option.IRLITE_OUTLINE_WRAP=§eLight Wrap
option.IRLITE_OUTLINE_WRAP.comment=How far around from a pure backlight a light may sit and still ink. 0 is strict backlight, 0.5 side and back, 1 almost any angle.
option.IRLITE_OUTLINE_DEPTH_THRESHOLD=§eDepth Threshold
option.IRLITE_OUTLINE_DEPTH_THRESHOLD.comment=Silhouette sensitivity. Lower catches finer steps but may speckle at distance.
>>>

# --- option labels + tooltips (Russian вЂ” the pack ships ru_RU) ---
@file shaders/lang/ru_RU.lang
after "option.FIREFLIES_BRIGHTNESS=Яркость Светлячков"
<<<


#IRLite Lights (аддон BBS) - динамические источники света
screen.IRLITE_SETTINGS=§6IRLite Свет
option.IRLITE_DIFFUSE=§6Диффузный Свет
option.IRLITE_DIFFUSE.comment=Освещение поверхностей от поинтов и спотов IRLite, расставленных в редакторе BBS.
option.IRLITE_INTENSITY=§6Общая Яркость
option.IRLITE_INTENSITY.comment=Главный множитель яркости всех эффектов IRLite.

screen.IRLITE_SPECULAR_SETTINGS=§bБлики
option.IRLITE_SPECULAR=§bБлики
option.IRLITE_SPECULAR.comment=GGX-блик от источников IRLite. Только модели, предметы в руке и блок-энтити - ванильный террейн остаётся матовым.
option.IRLITE_SPECULAR_INTENSITY=§bЯркость Бликов
option.IRLITE_SPECULAR_INTENSITY.comment=Яркость блика, умножается на Общую Яркость.
option.IRLITE_SPECULAR_SMOOTHNESS=§bГладкость
option.IRLITE_SPECULAR_SMOOTHNESS.comment=Глобальная ширина лепестка - выше значит узкий, зеркальный блик.

screen.IRLITE_SHADOW_SETTINGS=§3Тени
option.IRLITE_SHADOWS=§3Тени Света
option.IRLITE_SHADOWS.comment=Тени от источников IRLite в реальном времени (атлас спотов + куб-карты поинтов). Выключение убирает и cube-array сэмплер - спасение, если пак не компилируется на строгом драйвере.
option.IRLITE_SHADOW_QUALITY=§3Качество Теней
option.IRLITE_SHADOW_QUALITY.comment=Число PCSS-сэмплов. Hard - один тап; выше - мягче контактные тени. §c[-]§rВлияет на производительность.
value.IRLITE_SHADOW_QUALITY.0=Жёсткие
value.IRLITE_SHADOW_QUALITY.1=Низкое
value.IRLITE_SHADOW_QUALITY.2=Среднее
value.IRLITE_SHADOW_QUALITY.3=Высокое
value.IRLITE_SHADOW_QUALITY.4=Очень Высокое
option.IRLITE_SHADOW_SIZE=§3Размер Источника
option.IRLITE_SHADOW_SIZE.comment=Виртуальный размер источника для полутени, в блоках. Пер-лайт размер лампы из BBS перекрывает это значение.
option.IRLITE_SHADOW_BIAS=§3Сдвиг Глубины
option.IRLITE_SHADOW_BIAS.comment=Биас против теневого акне. Поднимай, только если акне пережило сдвиг по нормали.
option.IRLITE_SHADOW_NORMAL_OFFSET=§3Сдвиг по Нормали
option.IRLITE_SHADOW_NORMAL_OFFSET.comment=Сдвиг ресивера вдоль нормали, в блоках. Убирает лесенку текселей без отрыва тени от объекта. 0 - выкл.

screen.IRLITE_VL_SETTINGS=§dВолюметрика
option.IRLITE_VOLUMETRIC=§dОбъёмный Свет
option.IRLITE_VOLUMETRIC.comment=Лучи и дымка от каждого источника, маршируются в пассе уменьшенного разрешения. Сила луча задаётся в BBS.
option.IRLITE_VL_INTENSITY=§dЯркость Лучей
option.IRLITE_VL_INTENSITY.comment=Яркость лучей и дымки.
option.IRLITE_VL_RESOLUTION=§dРазрешение
option.IRLITE_VL_RESOLUTION.comment=Разрешение волюметрик-пасса. Половина стоит четверть Полного, Четверть - шестнадцатую. §c[-]§rНа тонких лучах возможен шиммер.
value.IRLITE_VL_RESOLUTION.1.0=Полное
value.IRLITE_VL_RESOLUTION.0.5=Половина
value.IRLITE_VL_RESOLUTION.0.25=Четверть
option.IRLITE_VL_STEPS=§dШаги Марша
option.IRLITE_VL_STEPS.comment=Сэмплов на луч. §c[-]§rВлияет на производительность.
option.IRLITE_VL_SHADOWS=§dТени в Лучах
option.IRLITE_VL_SHADOWS.comment=Окклюзия лучей запечёнными тенями - год-рейс через окно. Нужны включённые Тени Света.
option.IRLITE_VL_SHADOW_STRIDE=§dШаг Теневых Тапов
option.IRLITE_VL_SHADOW_STRIDE.comment=Тап теневой карты каждый N-й шаг марша, между тапами результат переиспользуется. §a[+]§rВыше - быстрее.
option.IRLITE_VL_TIP_BOOST=§dСвечение у Источника
option.IRLITE_VL_TIP_BOOST.comment=Дополнительное свечение возле самой лампы.
option.IRLITE_VL_TIP_RADIUS=§dРадиус Свечения
option.IRLITE_VL_TIP_RADIUS.comment=Радиус свечения у источника, в блоках.
option.IRLITE_VL_MAX_DIST=§dМакс. Дистанция
option.IRLITE_VL_MAX_DIST.comment=Ограничение длины луча, в блоках. Держит лучи в небо дешёвыми.

screen.IRLITE_TOON_SETTINGS=§aТун
option.IRLITE_TOON=§aТун-Бандинг
option.IRLITE_TOON.comment=Квантует диффуз IRLite в полосы - сel-shading вид.
option.IRLITE_TOON_BANDS=§aПолосы
option.IRLITE_TOON_BANDS.comment=Число полос яркости.
option.IRLITE_TOON_SMOOTH=§aСглаживание Полос
option.IRLITE_TOON_SMOOTH.comment=Мягкость границ полос.

screen.IRLITE_OUTLINE_SETTINGS=§eКонтур
option.IRLITE_OUTLINE=§eРим-Контур
option.IRLITE_OUTLINE.comment=Световой контур по силуэтам - линия там, где источник IRLite огибает объект сзади или сбоку. Модели BBS и блок-энтити; вода не контурится.
option.IRLITE_OUTLINE_TARGET=§eЦель
option.IRLITE_OUTLINE_TARGET.comment=Кто получает линию. Субъекты - только энтити и блок-энтити, террейн остаётся чистым.
value.IRLITE_OUTLINE_TARGET.0=Всё
value.IRLITE_OUTLINE_TARGET.1=Только субъекты
option.IRLITE_OUTLINE_PIXEL_SIZE=§eТолщина Линии
option.IRLITE_OUTLINE_PIXEL_SIZE.comment=Толщина штриха в пикселях.
option.IRLITE_OUTLINE_STRENGTH=§eСила Чернил
option.IRLITE_OUTLINE_STRENGTH.comment=Яркость штриха, поверх Общей Яркости.
option.IRLITE_OUTLINE_WRAP=§eОхват Света
option.IRLITE_OUTLINE_WRAP.comment=Насколько вбок от контрового положения источник ещё рисует линию. 0 - строго сзади, 0.5 - сбоку и сзади, 1 - почти любой угол.
option.IRLITE_OUTLINE_DEPTH_THRESHOLD=§eПорог Глубины
option.IRLITE_OUTLINE_DEPTH_THRESHOLD.comment=Чувствительность силуэта. Ниже - ловит мелкие ступени, но может крапить вдали.
>>>
